14|0|2013|1|14|0|0|1|1358162643|0|radius|Творческая свадебная фотосьемка||<p> Свадьбу невозможно снять дважды, поэтому во время фотосъемки свадьбы наш фотограф выкладываеться на сто процентов, чтобы сделанные фотографии радовали вас и помогали вам вспомнить все прекрасные, трогательные и неповторимые моменты вашей свадьбы.&nbsp;<br> <a href="/index/svadebnaja_fotosyomka/0-179"><b>Подробнее</b></a></p><p><img src="/111/11/foto/dsc04-500vrkv.jpg" alt=""></p>|0|48291683`jpg`1000`669`600`401``\||1448|5.00|2|10|178.94.100.162||||||1|0|tvorcheskaja_svadebnaja_fotosemka|1525682299
17|0|2013|1|14|0|0|1|1358164044|0|radius|Репродукция или портрет на холсте украсит любой интерьер||<b>Печать на холсте</b> - своеобразный жанр изобразительного искусства, возник совсем недавно.Сочетая художественные приёмы печать на холсте — их перспективное продолжение, которое даёт пищу для творческой фантазии художников.У этого стиля искусства большие возможности: можно воссоздать репродукцию любимой картины, стилизовать фотографию под живопись или сделать оригинальный коллаж. Напечатанные на холсте и обрамлённые шикарной рамой, портрет или пейзаж будут эксклюзивным подарком и стильной деталью интерьера.\
<a href="/index/pechat_na_kholste/0-82"><b>Подробнее</b></a>|0|45379464`jpg`1000`774`600`464``\||1643|5.00|2|10|178.94.100.162||||||1|0|reprodukcija_ili_portret_na_kholste_ukrasit_ljuboj_interer|1525681954
18|0|2013|1|14|0|0|1|1358165062|3|radius|Лазерная гравировка внутри стекла||Красивый, оригинальный и необычный подарок для себя, родных, друзей или коллег по работе.\
Ваши близкие приятно удивлены такому виду подарка. Этот подарок будет радовать и поднимать им настроение долгое время.\
<a href="/index/lazernaja_gravirovka_fotografij_vnutri_stekla/0-153"><b>Подробнее</b></a>|0|71157516`jpg`1000`688`600`412``\||2224|5.00|3|15|178.94.75.50||||||1|0|lazernaja_gravirovka_vnutri_stekla|1525681945
10|0|2013|1|14|0|0|1|1358158091|0|radius|Календарь-магнит на 2013 год это отличное решение для подарка!||Красивый, оригинальный и самое главное полезный подарок для себя, родных, друзей или коллег по работе.Ваши близкие будут в восторге от календаря с Вашими фотографиями - этот подарок будет радовать и поднимать им настроение каждое утро в течении года. Календарь будет очень полезен как дома, так и на рабочем месте. <br /> Особенность нашего календаря с магнитным слоем в том, что он состоит из двух частей ! Когда календарная сетка вам уже не нужна, тогда он будет у вас как обычный магнит на холодильник с вашим фото.Такой календарь печатаеться с фото-качеством! В комплект входит 12 магнитов размером 10 х 15 см. В качестве фона под календарной сеткой используем подборку фотографий "времена года". Срок изготовления календаря 3 - 5 дней.\
<a href="/index/kalendar_magnit/0-344"><b>Подробнее</b></a>|1|21891890`jpg`1000`670`600`402``\||1648|5.00|1|5|178.94.100.162||||||1|0|kalendar_magnit_na_2013_god_ehto_otlichnoe_reshenie_dlja_podarka|1525682285
86|0|2018|11|21|0|0|0|1542820709|0|radius|Фотокалендарь в подарок к заказу!||<meta name="description" content="Подарок к заказу от 400 грн.">\
<center><h1><span style="font-size: 15pt;"> Уважаемые клиенты!</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Оформляйте заказы на сумму от 400 грн. и гарантированно получайте фотокалендарь Домик в подарок! Предложение действует только при оформлении заказов через сайт. \
\
<p><img src="https://mig-studio.com.ua/Akcii/Domik/kalendar-v-podarok-700.jpg" alt="Фотокалендарь домик в подарок">\
\
<p><b>Фото для календаря можно указать в примечаниях к своему заказу. В противном случае дизайнер выберет на свое усмотрение.</b> \
\
<p><br><br><br><b><center><span style="font-size: 14pt;">Самое популярное с интернет магазина фотоподарков:</span></b><p><br>\
<style>#imagechhhh {width:175px;height:175px;background:url(/111/11/knopki175/holst_bw.png)no-repeat}#imagechhhh:hover {background:url(/111/11/knopki175/holst_cvet.png)}</style><a href="/shop/1633/desc/print-na-holste" alt="печать на холсте" target="_blank"><img id="imagechhhh"></a><style>#imagechhha {width:175px;height:175px;background:url(/111/11/knopki175/poduska_bw.png)no-repeat}#imagechhha:hover {background:url(/111/11/knopki175/poduska_cvet.png)}</style><a href="/shop/1635/desc/fotopodushka" alt="Фото на подушке" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/111/11/knopki175/shaska_bw.png)no-repeat}#imagechhhhhhhhh:hover {background:url(/111/11/knopki175/shaska_cvet.png)}</style><a href="/shop/1393/desc/kruzhka-s-foto" alt="Фото на чашке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhha {width:175px;height:175px;background:url(/111/11/knopki175/kal_magnit_bw.png)no-repeat}#imagechhhha:hover {background:url(/111/11/knopki175/kal_magnit_cvet.png)}</style><a href="/shop/1645/desc/fotokalendar-magnit" alt="Календарь магнит на холодильник" target="_blank"><img id="imagechhhha"></a>\
</center>\
\
\
<p><br><br><b>Фотоателье Миг</b> регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на e-mail рассылку (блок ниже) или дружите с нами в социальных сетях <a href="https://www.instagram.com/fotoateliemig/" alt="Аккаунт в Инстаграм" rel="nofollow" target="_blank" title= "Аккаунт в Инстаграм">instagram</a>\
<a href="https://www.facebook.com/migstudio.com.ua/" alt="Аккаунт в facebook" rel="nofollow" target="_blank" title= "Аккаунт в Facebook">facebook</a>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|46072279`jpg`1000`534`1000`534``\||1746|3.67|3|11|176.8.95.73||||||1|0|fotokalendar_v_podarok_k_zakazam|1542820709
21|0|2013|1|25|0|0|1|1359062533|2|radius|Подарочные магнитные наборы||<p>Рады представить вам новый вид фотопродукции! Наши подарочные магнитные наборы будут оригинальным и запоминающимся подарком для ваших родных и близких на любой праздник: День влюбленных, 23 февраля, 8 марта, День рождения, Свадьбу, Юбилей, Новый год и Рождество? Вы можете сделать особый и очень симпатичный подарок или дополнение к подарку для своих близких! Такого подарка ещё ни у кого нет, спешите порадовать!.Подключайтесь к нам в друзья и будете всегда первыми узнавать о наших новинках и акционных предложениях (ссылка на нашу страничку в нижней части сайта)! </p><p><img src="/111/suvenirka/nabormagnit/_DSC0354-10.jpg" alt="">&nbsp;<img src="/111/suvenirka/nabormagnit/_DSC0353-6.jpg">&nbsp;</p><p><br></p><a href="/index/magnitnye_podarochnye_nabory/0-370"><b>Подробнее</b></a>|0|37162666`jpg`1000`671`600`402``\||1934|5.00|4|20|195.191.127.26||||||1|0|podarochnye_magnitnye_nabory|1525681934
32|0|2013|3|30|0|0|1|1364664334|1|radius|Фоторамка семейное дерево||<span style="font-size:11pt"><span style="font-family:'Arial'">Основа жизни человека - его семья. Родственники всегда помогут в трудную минуту. Наши предки очень серьезно и с большим уважением относились к своей родословной . В наше время многие люди ведут своё генеалогическое древо, помнят и чтут своих предков.\
\
Для людей, которые хотят визуализировать свою семейную родословную, наше фотоателье предлагает оригинальную фоторамку. Такой фотоподарок будет очень уместно преподнести в международный день семьи, который ежегодно отмечается 15 мая.</span></span><div><b style="font-family: Arial; font-size: 11pt;"><a href="/index/fotoramka_semejnoe_derevo/0-608">Подробнее о товаре и форма заказа здесь</a></b></div><div><div><span style="font-size:11pt"><span style="font-family:'Arial'"><br></span></span></div><div><span style="font-size:11pt"><span style="font-family:'Arial'"><img border="0" align="absmiddle" src="/111/suvenirka/rodovoe_derevo_2-4.jpg">&nbsp;</span></span></div><div><span style="font-size:11pt"><span style="font-family:'Arial'"><br></span></span></div><div><span style="font-size:11pt"><span style="font-family:'Arial'">Фоторамка в виде семейного дерева будет всегда напоминать о Ваших родных и близких. На этом дереве размещаются рамки разной формы. Разместив в них фото Ваших родных, вы создадите очень красивое украшение вашего дома. Такая деталь интерьера будет символизировать единство и ценность семейных традиций для Вас, Ваших родных и близких.&nbsp;</span></span></div><div><span style="font-size:11pt"><span style="font-family:'Arial'"><br></span></span></div><div><span style="font-size:11pt"><span style="font-family:'Arial'">Подключайтесь к нам в друзья и будете всегда первыми узнавать о наших новинках и акционных предложениях! Ссылка на нашу страничку в нижней части сайта.\
</span></span> </div> </div>|0|34939505`jpg`1000`671`600`402``\||2175|5.00|3|15|178.94.75.50||||||1|0|fotoramka_semejnoe_derevo|1525681922
35|0|2013|8|30|0|0|1|1377862973|3|radius|Бесплатные коллажи и рамки для Ваших фото||<meta name="description" content="В нашем фотоателье Вы можете бесплатно заказать коллажи и макеты к фотоподаркам" />\
\
<h1>Заказывайте коллажи из фото онлайн и радуйте ими своих близких</h1>\
\
<p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
В наше время создать коллаж из фотографий стало намного проще, ведь для этого есть масса программ по редактированию изображений, наилучшей из которых, по суждению профессионалов, является Photoshop. Но создание хорошего макета без навыков и познаний в этой области очень сложно.\
\
<p><img src="/111/staty/novostikollag/maket.jpg" alt="Коллаж"><img src="/111/staty/novostikollag/4d-2-2.jpg" alt="Макет">\
\
<p>Наше фотоателье предлагает своим ценным клиентам помощь в создании коллажей и оформлении в разнообразные рамки совершенно бесплатно. Заказывайте у нас один из <a href="/index/fotopodarki/0-442" target="_blank" alt="Фотоподарки">фотоподарков</a>, указывайте номер понравившегося макета в форме онлайн заказа и ждите прекрасный результат.</p>\
<p>Поспешите удивить своих друзей и близких необычным подарком. Получить такой подарок намного приятнее, чем деньги или стандартный сувенир с магазина. Подробное описание услуги и все макеты вы сможете посмотреть на этой <a href="/index/besplatnye_makety_dlja_fotopodarkov/0-856" target="_blank">странице</a>.</p>\
\
\
<p><h2>Немного о наших планах</h2></p> \
Дорогие друзья! В ближайшем времени, наше фотоателье планирует проводить интересные скидочные акции. Подписывайтесь на нашу рассылку (блок слева) или дружите с нами в социальных сетях (ссылки в нижней панели сайта) и вы будете первыми узнавать о наших выгодных предложениях. Будьте с нами и мы поможем Вам красиво сохранить радостные моменты Вашей жизни.|0|18489288`jpg`1000`750`600`450``\||2704|5.00|4|20|94.244.57.193||||||1|0|besplatnye_kollazhi_i_ramki_dlja_vashikh_foto|1525681900
47|0|2013|10|18|0|0|1|1382120991|2|radius|Новая жизнь семейных фотоснимков||<meta name="description" content="В нашем фотоателье Вы можете заказать Фото на документы онлайн">\
\
\
<h1>Как сохранить памятные фотографии с семейного альбома?</h1>\
\
<p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
\
В каждом доме есть старые семейные фотоальбомы. К сожалению, памятные фотографии, которые мы в них храним, не долговечны. \
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">При качественной лазерной печати на бумаге Fuji или Kodak, срок хранения фотографий до 100 лет. А если ваши фотографии отпечатаны на струйном принтере, срок в 2 раза короче! При попадании прямых солнечных лучей на фото, отпечатанное струйным принтером, цвет тускнеет уже через год.\
\
<p><img src="/111/staty/semeyniyalbum/semeyniy-album700.jpg" alt="Семейный альбом"><br>\
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">Если у Вас есть желание сохранить ценные кадры для своих внуков и правнуков, их необходимо <a href="/index/skanirovanie/0-454">отсканировать</a>. Такой цифровой фото-архив при правильном хранении останется у вас навсегда. Но лучше перестраховаться и продублировать ценный фотоархив в таких сервисах как например <a href="https://www.dropbox.com/">Dropbox</a> Еще один вариант продлить жизнь фотографии это <a href="/index/laminirovanie/0-458">ламинация</a>. Она 100% сохранит фото от разрывов и частично от выгорания. \
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">После того как фотографии отсканированы, в них можно вдохнуть новую жизнь! Это можно сделать несколькими способами.\
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
\
<br><b>Первый вариант,</b> это <a href="/index/vostanovlenie_fotografij/0-63">реставрация</a>, она даст возможность убрать все дефекты и лишние детали.\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><img src="/111/staty/semeyniyalbum/Restavraciya2.png" alt="Реставрация фото"><br> \
 \
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><b>Второй вариант,</b> это печать на одном из фотоподарков. Из своей практики знаем, что интересно смотрятся такие снимки на художественном <a href="/index/foto_na_kholste/0-599">холсте</a>. Холст своей фактурой подчеркивает глубину и объемность снимка.\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><img src="/111/staty/semeyniyalbum/fotopodarok-11.jpg" alt="Холст"><br> \
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><b>Третий вариант,</b> это оформление в <a href="/index/fotoramka_semejnoe_derevo/0-608">фоторамку</a> в виде семейного дерева. В последнее время наши клиенты все чаще начали покупать в дом такие оригинальные рамки.\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><img src="/111/staty/semeyniyalbum/rodovoe-derevo-33.jpg" alt="Фоторамка семейное дерево"><br> \
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><b>Четвертый вариант,</b> это <a href="/index/raskraska_fotografii/0-451">раскраска</a> черно-белых фотографий. Придаст новые краски и оживит фото.\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><img src="/111/staty/semeyniyalbum/11.gif" alt="Раскраска фото"><br> \
\
<br></font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">Сотрудники <a href="/">фотоателье Миг</a> с удовольствием помогут сохранить и вдохнуть новую жизнь в памятные и дорогие сердцу фотоснимки! \
\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><br><br>\
</font></p><div class="share42init"></div><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script> </font>|0|79619262`jpg`1000`398`600`238``\||2424|5.00|6|30|178.94.75.50||||||1|0|novaja_zhizn_semejnykh_fotosnimkov|1525681837
45|0|2013|10|4|0|0|1|1380913962|2|radius|Акция месяца!||<meta name="description" content="Акция месяца! Скидка 30% на подушку с Вашей фотографией">\
\
<h1>С 1 по 31 октября СКИДКА 30% на подушку с Вашими фотографиями</h1>\
\
<p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
\
\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><br>Мягкая подушка с теплыми воспоминаниями! \
Что может быть лучше холодными осенними вечерами?\
\
</font></p><p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"><img src="/111/11/Akcii/akcija-podushka-2.jpg" alt="Фото на подушке"></font></p><font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;"> \
\
\
<br><h2>Цена печати на подушке</h2>\
Цена подушки с односторонней печатью 140 грн., <b>с скидкой 98</b> \
<br>Цена подушки с двухсторонней печатью 170 грн., <b>с скидкой 119</b>\
\
<p><br><br>\
\
<b>Единственное условие для получения скидки</b> это информирование своих друзей про нашу услугу через социальные сети. Вам нужно только нажать на кнопку любой социальной сети на странице <a href="/index/podushka_s_foto/0-849" alt="Подушка с фото" target="_blank">Подушка с фото</a>. При оформлении заказа необходимо дать ссылку на свою страницу с репостом.\
\
</p><p><br><a href="/index/podushka_s_foto/0-849" target="_blank"><img src="/111/11/Akcii/zakazat.png" width="200" height="73"></a> \
\
\
<br><br></p><h3>Часто задаваемые вопросы:</h3>\
<b>1.</b> Как можно проверить качество подушки? Качество подушки и других фотоподарков можно потрогать и посмотреть в нашем фотоателье по <a href="/index/kontakty/0-3" alt="Контакты" rel="nofollow">адресу</a>.\
<br><b>2.</b> Какая акция будет в ноябре? Следующую акцию мы определяем по результатам опроса на нашем сайте ( в нижней части сайта ). Будем рады Вашему выбору!\
<br><b>3.</b> Почему скидка 30%, а не 50%? Если мы будем делать большие скидки, 50% и более, Вы о нас больше не услышите))) . Мы конечно можем сначала поднять цену, а потом дать большую скидку, но мы хотим чтобы Вы регулярно пользовались нашими услугами. \
<br><b>4.</b> Что будет с изображение после стирки наволочки? Мы используем технологию сублимационной печати, при которой чернила впитываются в ткань и выдерживают стирку при 40 градусах. \
\
\
<p><br><br><b>Дорогие клиенты</b>, фотоателье Миг каждый месяц будет проводить интересные акции на фотоподарки! Если Вы хотите первыми узнавать о наших новых предложениях, подписывайтесь на нашу e-mail рассылку новостей (блок слева) или дружите с нами в социальных сетях ( ссылки в нижней панели сайта).\
\
\
\
<br><br></p><div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script> </font>|0|43105864`jpg`1000`487`900`438``\||2152|5.00|5|25|94.244.57.193||||||1|0|akcija_mesjaca|1525681875
49|0|2013|10|31|0|0|1|1383248127|0|radius|Акция ноября!||<br><meta name="description" content=" С 1 по 30 ноября 2013 СКИДКА 34 % на чашку с Вашими фотографиями ">\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
\
<h1>С 1 по 30 ноября 2013 СКИДКА 34 % на чашку с Вашими фотографиями</h1>\
\
<br>Чашка с фото, это согревающий душу и тело фотоподарок! \
Такой подарок себе и своим близким будет очень востребован перед приближающимися холодами и праздниками. \
\
<p><br><img src="/111/staty/november2013/chashka-akcija.jpg " alt="Чашки с фото">\
\
\
</p><p><br></p><h2>Цена чашки с фотографией</h2>\
Белая - 60 грн., с скидкой 40 \
<br>Цветная - 70 грн., с скидкой 46\
<br>Оформление в шаблон - бесплатно\
\
\
<p><br>\
\
\
<a href="/index/foto_na_chashkakh/0-462" target="_blank"><img src="/111/11/Akcii/zakazat.png" width="”200”" height="”73”"></a>\
\
<br>\
\
\
\
</p><h3>Варианты бесплатных шаблонов:</h3>\
<img src="/111/suvenirka/chaski/foto_v_shablone.jpg" alt="Фото в шаблоне"><br>\
<a href="/index/katalog_detskikh_shablonov_dlja_pechati_na_chashkakh/0-815" alt="Каталог макетов на детскую, новогоднюю и рождественскую тематику" rel="nofollow" target="_blank">Каталог №1</a> - детские, новогодние и рождественские макеты<br>\
<a href="/index/katalog_shablonov_dlja_pechati_na_chashkakh_8_marta_svadba_den_vljublennykh/0-817" alt="Каталог макетов на 8 марта и день влюбленных" rel="nofollow" target="_blank">Каталог №2</a> - 8 марта, свадьба, день влюбленных<br>\
<a href="/index/varianty_oformlenija_3/0-818" alt="Каталог макетов на разную тематику" rel="nofollow" target="_blank">Каталог №3</a> - на разную тематику<br>\
<a href="/index/varianty_oformlenija_4/0-820" alt="Каталог макетов на разную тематику" rel="nofollow" target="_blank">Каталог №4</a> - на разную тематику<br>\
<a href="/index/varianty_oformlenija/0-468" alt="Каталог макетов на разную тематику" rel="nofollow" target="_blank">Каталог №5</a> - на разную тематику<br>\
<a href="/index/okantovka_foto/0-857" alt="Каталог макетов с окантовкой" rel="nofollow" target="_blank">Каталог №6</a> - окантовка фотографий<br>\
\
<br>\
\
\
<p><b>Единственное условие для получения скидки</b>, это информирование своих друзей про нашу акцию через социальные сети. Вам нужно только нажать на кнопку любой социальной сети в нижней панели сайта. При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.</p>\
\
\
<p><br><b>Дорогие клиенты, фотоателье Миг</b> каждый месяц будет проводить интересные акции на фотоподарки! Если Вы хотите первыми узнавать о наших новых предложениях, подписывайтесь на нашу e-mail рассылку новостей (блок слева) или дружите с нами в социальных сетях ( ссылки в нижней панели сайта).</p>\
\
\
\
<b>Ответы на часто задаваемые вопросы:</b>\
<br><b>1.</b> Как можно проверить качество чашки и печати? Качество чашки и других фотоподарков можно потрогать и посмотреть в нашем фотоателье по адресу: Киев, ул. Якира 2/6.\
<br><b>2.</b> Что будет с изображением после долгого использования? Мы используем технологию сублимационной печати, при которой чернила впитываются в поверхность керамики. \
<br><b>3.</b> Срок изготовления? 1-2 дня.\
<br><b>4.</b> Какой обьем чашки? 330 мл.\
<br><b>5.</b> Какие есть цвета кружек? Белый, синий, красный, черный, зеленый.\
<br><b>6.</b> Какая акция будет в декабре? Следующую акцию мы определяем по результатам опроса на нашем сайте ( в нижней части сайта ). Будем рады Вашему выбору! </font>\
\
<br><br><p><br></p><div class="share42init"></div> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>|0|02679506`jpg`1000`487`600`292``\||2768|5.00|4|20|91.207.88.151||||||1|0|akcija_nojabrja|1525681772
50|0|2013|11|30|0|0|1|1385818573|2|radius|Новогодняя Акция!||<meta name="description" content=" С 1 декабря по 28 февраля 2014 СКИДКА 50 % на фотокалендарь - магнит">\
\
\
<h1><span style="font-size: 13pt;">С 1 декабря по 28 февраля 2014 СКИДКА 50 % на фотокалендарь-магнит</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br>Хорошее решение для новогоднего подарка! Оригинальный и полезный подарок, который всегда будет поднимать настроение в доме.\
\
<p><img src="/111/11/Akcii/kalendar-magnit/kalendar-magnit-stranica.jpg" alt="Фотокалендарь-магнит">\
\
\
</p><p><br></p><h2><span style="font-size: 13pt;"> Цена фотокалендаря 220 грн, а со скидкой всего 110</span></h2>\
В комплект входит 12 магнитов 10-15 см. с фигурной вырубкой в конверте ручной работы на выбор. Календарь печатается с фото-качеством и ламинируется. \
<br><b>Заказать</b> календарь-магнит можно в фотоателье или заполнить форму онлайн заказа.\
\
\
<p><br><a href="/index/kalendar_magnit/0-344" nofollow"="" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png"></a>\
\
\
\
<br><br><br></p><p><b> <span style="font-size: 13pt;"> Единственное условие для получения скидки</span></b>, это информирование своих друзей про нашу акцию через социальные сети. Вам необходимо нажать на кнопку любой социальной сети </p><div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.\
\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Срок изготовления?</b> 2-4 дня.\
<br><b>2. Как сделать онлайн заказ?</b> Нужно загрузить архив с фотографиями на любой файлообменник (например www.ех.ua) или отправить 12 фотографий на почту mig-studio@ukr.net. Потом нужно заполнить форму онлайн заказа (кнопка выше). После проверки ваших фото и всех данных, в течении 20 минут вы получите подтверждающее письмо или звонок от дизайнера. После согласования всех деталей, ваш заказ идет в печать. В течении 2-4 дней вы сможете забрать заказ в фотоателье или пункте выдачи перевозчика. Про готовность сообщаем в смс. \
<br><b>3. Что будет с изображением через год и более?</b> Мы используем оригинальные чернила Епсон и потом ламинируем, это дает устойчивость изображения до 50 лет.\
<br><b>4. Какая цена при оптовом заказе?</b> Прайс для оптовых заказов (от 5 шт.) в разделе <a href="/index/korporativnye_podarki_po_optovym_cenam/0-865" target="_blank">корпоративные подарки</a>\
<br><b>5. Как делается фигурная вырубка?</b> Используем плоттер.\
<br><b>6. Как можно проверить качество календаря?</b> Качество печати календаря-магнита и других <a href="/index/fotopodarki/0-442" target="_blank">фотоподарков</a> можно проверить в фотоателье.\
<br><b>7. Какая акция будет в следующем месяце?</b> Акции мы определяем по результатам опроса на нашем сайте (в нижней части). Будем рады Вашему выбору! \
\
\
</p><p><br><br><br><b>Дорогие клиенты, фотоателье Миг</b> каждый месяц будет проводить интересные акции на <a href="/index/fotopodarki/0-442" target="_blank">фотоподарки</a>! Если Вы хотите первыми узнавать о наших новых предложениях, подписывайтесь на нашу e-mail рассылку (блок слева) или дружите с нами в социальных сетях (ссылки ниже).</p> </font>|0|60771324`jpg`1000`487`800`389``\||3784|4.56|9|41|5.45.192.65||||||1|0|novogodnjaja_akcija|1525681717
51|0|2014|1|14|0|0|0|1389691107|0|radius|Акция ко Дню влюбленных!||<meta name="description" content=" До 14 февраля 2014 СКИДКА 30 % на подушку в форме сердца. Оригинальный и мягкий подарок на День влюбленных! " />\
\
\
<h1><span style="font-size: 13pt;"> До 14 февраля 2014 СКИДКА 30 % на подушку в форме сердца </span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br>Оригинальный и мягкий подарок на День влюбленных! \
\
<p><img src="/111/11/Akcii/podushka-serdce/podushka-serdce-sajt.jpg" alt="Фотоподушка">\
\
\
<p><br><h2><span style="font-size: 13pt;"> Цена фотоподушки 140 грн, а со скидкой всего 98</span></h2>\
\
<br><b>Заказать</b> подушку можно в фотоателье или заполнить форму онлайн заказа.\
\
\
<p><br><a href="/index/podushka_s_foto/0-849" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png"></a>\
\
\
\
<br><br><br><p><b> <span style="font-size: 13pt;"> Единственное условие для получения скидки</span></b>, это информирование своих друзей про нашу акцию через социальные сети. Вам необходимо нажать на кнопку любой сети <div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>При оформлении заказа необходимо вставить ссылку на свою страницу с репостом (в поле с примечаниями к заказу).</p>\
\
\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Срок изготовления?</b> 2-4 дня.\
<br><b>1. размер подушки?</b> 36-31 см.\
<br><b>2. Как сделать онлайн заказ?</b> Нужно заполнить форму <a href="/index/podushka_s_foto/0-849" target="_blank">онлайн заказа</a>. После проверки всех данных, в течении 20 минут вы получите подтверждающее письмо или звонок от дизайнера. После согласования всех деталей, ваш заказ идет в печать. В течении 2-4 дней вы сможете забрать заказ в фотоателье или пункте выдачи перевозчика. \
\
\
<p><br><br><br><b>Фотоателье Миг каждый месяц будет проводить интересные акции на </b> <a href="/index/fotopodarki/0-442" target="_blank">фотоподарки</a>! Если Вы хотите получать информацию о наших новых предложениях, подписывайтесь на нашу e-mail рассылку (блок слева) или дружите с нами в социальных сетях (ссылки ниже).</p>|0|77124236`jpg`1000`487`800`389``\||2824|5.00|4|20|178.215.249.3||||||1|0|akcija_k_dnju_vljublennykh|1650718605
54|0|2014|2|21|0|0|0|1392989648|1|radius|Акция на подарочные наборы фотомагнитов к 8 марта!||<meta name="description" content=" До 31 марта 2014 СКИДКА 40 % на фотомагниты. Всего 95 грн. за оригинальный набор магнитов на холодильник в коробочке ручной работы! " />\
\
\
<h1><span style="font-size: 13pt;"> До 31 марта 2014 СКИДКА 40 % на набор фотомагнитов в эксклюзивной коробочке</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br>Оригинальный и необычный подарок на 8 марта! Такие магниты часто будут напоминать о приятных мгновениях жизни.\
\
<p><br><img src="/Akcii/magnity-na-kholodilnik-akcija.jpg" alt="Фотомагниты" title= "Фотомагниты "\
>\
\
\
<p><br><h2><span style="font-size: 13pt;"> Цена магнитных наборов 150 грн, а со скидкой всего 90</span></h2>\
\
<br>В комплект подарочного магнитного набора входит коробочка ручной работы на быбор и заламинированные фотомагниты с фигурной вырубкой.\
\
\
<p><br><a href="/index/magnitnye_podarochnye_nabory/0-370" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= "Подробное описание фотоподарка и форма онлайн заказа"></a>\
\
\
\
<br><br><br><p><b> <span style="font-size: 13pt;"> Единственное обязательное условие для получения скидки</span></b>, это информирование своих друзей и знакомых про нашу акцию через социальные сети. Для этого необходимо нажать на кнопку любой социальной сети и прислать ссылку на свою страницу с репостом при оформлении онлайн заказа. <div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>\
</p>\
\
\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Что делать если репост акции может испортить сюрприз?</b> В таком случае можно сделать репост на главную страницу. Кнопки расположены под новостями\
<br><b>2. Срок изготовления?</b> 2-3 дня.\
<br><b>3. Какой размер и количество магнитов?</b> Есть 5 наборов на выбор. В каждом из них разное количество магнитов и их размеры. Скидка действует только на увеличенный набор.\
\
\
<p><br><br><a href="/ " target="_blank"> Фотоателье Миг </a> каждый месяц будет проводить интересные акции на <a href="/index/fotopodarki/0-442" target="_blank">фотоподарки</a>. Если Вы хотите получать информацию о новых интересных предложениях, подписывайтесь на e-mail рассылку (блок слева) или дружите с нами в социальных сетях (ссылки ниже).</p>|0|83879717`jpg`1000`487`600`292``\||2860|5.00|4|20|94.244.26.71||||||1|0|akcija_na_fotomagniti_k_8_marta|1552937812
56|0|2014|5|11|0|0|1|1399807009|0|radius|Открытие нового фотоателье возле метро Шулявская||<meta name="description" content="Открытие нового фотоателье возле метро Шулявская, торговый центр Точка" />\
\
\
<h1><span style="font-size: 13pt;">Уважаемые друзья!</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
\
<p> \
Рады сообщить Вам, об открытии нового фотоателье <span style="font-size: 13pt;"><b>по адресу: г. Киев, ул. Довженко, 1в, ТЦ «Точка» 2 этаж. Фотоателье работает с 10:00 - 21:00 без выходных и находится в 100 метрах от метро Шулявская.</b></span> Ассортимент товара, фотоуслуг и фотоподарков актуален и полностью соответствует представленному на сайте. Теперь все онлайн-заказы можно забирать и по этому адресу без выходных. \
\
<p><img src="/Akcii/new-tochka/otkrytie-fotoatele-sajt.jpg" alt="Открытие нового фотоателье">\
\
<p><b><span style="font-size: 13pt;">В связи с открытием</b></span> в ближайшее время мы делаем скидку на <a href="/index/foto_na_futbolke/0-81" alt="Фото на футболке" target="_blank">футболки</a> с Вашим фото, текстом или логотипом. Здесь можно сделать примерку и выбрать принт футболки. Чтоб узнать первым про детали акции подписывайтесь на нашу e-mail рассылку (блок слева) или дружите с нами в социальных сетях (ссылки ниже).\
\
<p><br><b>В наличии всегда есть</b> широкий выбор <a href="/shop/fotoramki/multiramki-derevo" alt="Интернет магазин мультирамок" target="_blank">мультирамок</a> и фоторамок <a href="/shop/fotoramki/fotoramka-semeynoe-derevo" alt="Интернет магазин фоторамок" target="_blank">«Семейное дерево»</a>.\
<br><img src="/Akcii/new-tochka/assortiment-novogo-fotoatele.jpg" alt="Мультирамки и рамки семейное дерево" title= "Мультирамки и рамки семейное дерево">\
\
<p>\
\
\
<p><br></p><br><b><span style="font-size: 13pt;">Наши популярные фотоподарки:</span></b><br>\
\
<style>#imagechhhh {width:175px;height:175px;background:url(/111/11/knopki175/holst_bw.png)no-repeat}#imagechhhh:hover {background:url(/111/11/knopki175/holst_cvet.png)}</style><a href="/index/foto_na_kholste/0-599" alt="печать на холсте" rel="nofollow" target="_blank"><img id="imagechhhh"></a><style>#imagechhha {width:175px;height:175px;background:url(/111/11/knopki175/poduska_bw.png)no-repeat}#imagechhha:hover {background:url(/111/11/knopki175/poduska_cvet.png)}</style><a href="/index/podushka_s_foto/0-849" alt="Фото на подушке" rel="nofollow" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/111/11/knopki175/shaska_bw.png)no-repeat}#imagechhhhhhhhh:hover {background:url(/111/11/knopki175/shaska_cvet.png)}</style><a href="/index/foto_na_chashkakh/0-462" alt="Фото на чашке" rel="nofollow" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhha {width:175px;height:175px;background:url(/111/11/knopki175/kal_magnit_bw.png)no-repeat}#imagechhhha:hover {background:url(/111/11/knopki175/kal_magnit_cvet.png)}</style><a href="/index/kalendar_magnit/0-344" alt="Календарь магнит на холодильник" rel="nofollow" target="_blank"><img id="imagechhhha">|0|05767225`jpg`1000`322`800`257``\||3859|5.00|4|20|94.244.57.193||||||1|0|otkrytie_novogo_fotoatele_vozle_metro_shuljavskaja|1525681614
57|0|2014|7|30|0|0|1|1406727952|2|radius|Акция на футболки с принтом!||<meta name="description" content=" До 30 сентября 2014 СКИДКА 30% на футболки с Вашим фото, текстом или логотипом.</" />\
\
<h1><span style="font-size: 13pt;"> До 30 сентября 2014 СКИДКА 30% на футболки с Вашим фото, текстом или логотипом.</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br>Футболка с оригинальным принтом - это отличная возможность показать свой вкус, выразить свои взгляды или просто приколоться! Напечатанное на футболке изображение не стирается и не выгорает. <b>Оформить заказ</b> возможно в нашем <a href="/index/kontakty_fotoatele/0-893" target="_blank" title= "Подробное описание контактов"\
>фотоателье </a> в ТЦ Точка возле метро Шулявская или онлайн через сайт. \
\
<p><br><img src="/Akcii/akcija-na-futbolki.jpg" alt="Скидка на футболки">\
\
\
<p><br><h2><span style="font-size: 13pt;"> Цена футболок с печатью 170 грн, а со скидкой всего 120</span></h2>\
\
<br>В стоимость также входит подготовка коллажа из 4,9 или 16 фото. Посмотреть образцы футболок и качество печати можно в нашем фотоателье. Напечатать можно Ваши фотографии или выбрать картинку или текст из нашего <a href="/shop/print-na-futbolki" target="_blank">каталога</a>. \
\
\
<p><br><a href="/index/foto_na_futbolke/0-81" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= "Подробное описание футболки и форма онлайн заказа"\
></a>\
\
<br><br><br><p><b> <span style="font-size: 13pt;"> Единственное обязательное условие для получения скидки</span></b>, это информирование своих друзей и знакомых про нашу акцию через социальные сети. Для этого необходимо нажать на кнопку любой социальной сети и прислать ссылку на свою страницу с репостом при оформлении онлайн заказа. <div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>\
</p>\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Что делать если репост акции может испортить сюрприз?</b> В таком случае можно сделать репост на главную страницу. Кнопки расположены под новостями\
<br><b>2. Срок изготовления?</b> 2-3 дня.\
<br><b>3. Какой размер печати?</b> По умолчанию печать идет А4 формата, при печати А3 формата стоимость увеличивается на 30 грн.\
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно проводит акции на фотоподарки. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях, адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Информировать про Акции<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>|0|46442867`jpg`1000`487`600`292``\||3170|5.00|4|20|178.94.75.50||||||1|0|akcija_na_futbolki_s_printom|1525681472
58|0|2014|11|4|0|0|1|1415108717|0|radius|Акция на деревянные мультирамки!||Акция на деревянные мультирамки!\
\
<meta name="description" content=" Напечатаем и вставим Ваши фотографии в мультирамку Бесплатно!</" />\
\
\
<h1><span style="font-size: 13pt;"> До 28 декабря 2014 при покупке мультирамки мы напечатаем и вставим Ваши фотографии Бесплатно!</"span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br>Мультирамка стильно выглядит в любом интерьере и будет прекрасным подарком себе или своим близким к приближающимся праздникам! Качественная рамка украинского производства из натурального дерева. \
\
<p><br><img src="/Akcii/multiramki/multiramka-akcija-sajt.jpg" alt="Акция на мультирамку">\
\
<p><br><h2><span style="font-size: 13pt;"> Цена мультирамок от 190 до 1700 грн.</span></h2>\
\
<br>В стоимость входит коррекция, печать и вставка Ваших фотографий.\
<p><br><a href="/shop/fotoramki/multiramki-derevo" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= " Интернет магазин мультирамок "\
></a>\
\
<p><br><img src="/Akcii/multiramki/multiramki-derevo-v-interere.jpg" alt="Мультирамки в интерьере">\
\
<p><br>Посмотреть образцы и качество фоторамок можно в нашем фотоателье возле метро <a href="/index/kontakty_fotoatele/0-893 " target="_blank" title= "Контакты фотоателье"\
> Шулявская </a>. \
\
<p><br><img src="/Akcii/multiramki/multiramki-tekstura.jpg" alt="текстура мультирамок">\
 \
<br><br><br><p><b> <span style="font-size: 13pt;"> Единственное обязательное условие для получения скидки</span></b>, это информирование своих друзей и знакомых про нашу акцию через социальные сети. Для этого необходимо нажать на кнопку любой социальной сети и прислать ссылку на свою страницу с репостом при оформлении онлайн заказа. <div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>\
</p>\
\
<p><br><img src="/Akcii/multiramki/multiramka-v-interere.jpg" alt="мультирамки в интерьере комнаты">\
\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Что делать если репост акции может испортить сюрприз?</b> В таком случае делайте репост на главную страницу. Кнопки расположены под новостями\
<br><b>2. Срок изготовления?</b> 2 рабочих дня.\
<br><b>3. Какой размер рамок и фотографий?</b> У каждой мультирамки есть подробное описание по форматам и общим размерам.\
<br><b>4. Какое качество фотографий?</b> Печать выполняем цифровой Германской фотолаборатории D-lab.2. При печати мы используем оригинальную химию и фотобумагу Fuji-color. Не выгорают!\
<br><b>5. Как прикрепить фотографии?</b> При оформлении заказа можно прикрепить архив до 10 мб. Если вес фотографий больше, отправляйте заказ без фото, их потом можно отправить в ответ на наше письмо.\
\
\
\
<p><br><br><a href="/ " target="_blank"> Фотоателье Миг </a> регулярно будет проводить интересные акции на <a href="http://www.mig-studio.com.ua/index/fotopodarki/0-442" target="_blank">фотоподарки</a>. Если Вы хотите получать информацию о новых интересных предложениях, подписывайтесь на e-mail рассылку (блок слева) или дружите с нами в социальных сетях (ссылки ниже).</p>|0|41907182`jpg`1000`487`600`292``\||2973|5.00|4|20|178.94.75.50||||||1|0|akcija_na_derevjannye_multiramki|1525681429
60|0|2014|11|23|0|0|1|1416748938|0|radius|Дарим обложки на паспорт!||<meta name="description" content=" До 31 декабря 2014 при заказе любого фотоподарка мы подарим Вам обложку на выбор!</" />\
\
\
<h1><span style="font-size: 13pt;"> Сделайте стильный новогодний подарок своему паспорту!</"span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 11pt; font-weight: normal; font-style: normal;">\
<br> До 31 декабря 2014 при заказе любого фотоподарка мы подарим Вам обложку к паспорту на выбор. Обложка подходит на заграничный и украинский паспорт.\
\
<p><img src="/Akcii/oblozki/oblozhki-na-pasport.jpg" alt="Обложки на паспорт">\
\
<p><br><h2><span style="font-size: 13pt;"> Как получить обложку?</span></h2>\
\
<br>Делайте заказ на один из наших <a href="/index/fotopodarki/0-442" title="Каталог фотоподарков" target="_blank">фотоподарков</a> и в примечаниях к заказу указывайте артикул понравившейся обложки. \
\
<p><br><h3><span style="font-size: 13pt;">Каталоги оригинальных обложек</span></h3>\
Для перехода кликните по картинке\
<p><a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/populjarnoe" target="_blank"><img src="/Akcii/oblozki/previev-best.jpg" alt="Каталог популярных обложек" title="Самые популярные"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/patrioticheskie" target="_blank"><img src="/Akcii/oblozki/previev-patriot.jpg" alt="Патриотические обложки на паспорт" title="Патриотические"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/prikolnye" target="_blank"><img src="/Akcii/oblozki/previev-smile.jpg" alt="Каталог прикольных обложек на паспорт" title="Прикольные"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/retro" target="_blank"><img src="/Akcii/oblozki/previev-retro.jpg" alt="Каталог обложек на паспорт в ретро стиле" title="Ретро"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/assorti" target="_blank"><img src="/Akcii/oblozki/previev-raznoe.jpg" alt="Каталог обложек на разную тематику" title="Разные"></a> \
<p><a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/tourist" target="_blank"><img src="/Akcii/oblozki/previev-turism.jpg" alt="Каталог обложек для туриста" title="Для туриста"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/love" target="_blank"><img src="/Akcii/oblozki/previev-love.jpg" alt="Каталог обложек на тему любви" title="Love"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/animals" target="_blank"><img src="/Akcii/oblozki/previev-animals.jpg" alt="Каталог обложек с животными" title="С животными"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/nature" target="_blank"><img src="/Akcii/oblozki/previev-world.jpg" alt="Каталог обложек с фонами природы" title="Природа"></a> <a href="/shop/oblozhki-dlja-dokumentov/pvh-oblozki-na-pasport/zodiac" target="_blank"><img src="/Akcii/oblozki/previev-zodiak.jpg" alt="Каталог обложек с знаками зодиака" title="Знаки Зодиака"></a>\
\
<br><br><br><p><b> <span style="font-size: 13pt;"> Единственное обязательное условие для получения скидки</span></b>, это информирование своих друзей и знакомых про нашу акцию через социальные сети. Для этого необходимо нажать на кнопку любой социальной сети и прислать ссылку на свою страницу с репостом при оформлении онлайн заказа. <div class="share42init"></div> <br> <script type="text/javascript" src="/111/11/socknopki/share42.js"></script>\
</p>\
<p><br><img src="/Akcii/oblozki/oblozhki-na-pasport-ukrainy.jpg" alt="Обложки на паспорт Украины">\
\
<p><br><br><b><span style="font-size: 13pt;">Ответы на вопросы:</span></b>\
<br><b>1. Что делать если репост акции может испортить сюрприз?</b> В таком случае делайте репост на главную страницу. Кнопки расположены под новостями\
<br><b>2. Срок изготовления фотоподарков?</b> 1-3 рабочих дня.\
<br><b>3. Из какого материала обложки?</b> Бесплатно дарим обложки из плотного пвх (250 микрон). \
\
\
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно проводит акции на фотоподарки. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях, адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Информировать про Акции<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>|0|11592953`jpg`1000`505`600`303``\||3019|5.00|6|30|178.94.75.50||||||1|0|darim_oblozhki_na_pasport_besplatno|1525681387
61|0|2014|12|7|0|0|0|1417968397|0|radius|Скидка на календарь-магнит с Вашими фото!||<meta name="description" content=" С 8 по 29 декабря 2014 СКИДКА 35 % на фотокалендарь -магнит">\
\
<center><h1><span style="font-size: 15pt;"> С 8 по 29 декабря 2014 СКИДКА 35 % на фотокалендарь-магнит</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<br>Подарите радость своим близким! Оригинальный и полезный подарок, который всегда будет поднимать настроение в доме. \
\
<br><br><p><img src="/Akcii/kal-magnit/novogodnij-kalendar-podarok.jpg" alt="Календарь из фотографий на 2015 год"> \
\
<p><center><h2><span style="font-size: 15pt;"> Цена фотокалендаря 240 грн, а со скидкой всего 155</span></h2></center>\
<br>В комплект входит 12 магнитов 10-15 см. с фигурной вырубкой. Упаковывается в конверт или коробочку ручной работы на выбор. Листы календаря печатаются с фото-качеством и ламинируются. \
<br><b>Заказать</b> календарь-магнит можно в фотоателье или заполнить форму онлайн заказа.</p>\
\
<br><p><img src="/111/suvenirka/kal-magnit2014/fotokalendar.jpg" alt="Календарь из фотографий"> <img src="/111/suvenirka/kal-magnit2014/kalendar-magnit-na-kholodilnik.jpg" alt="Календарь магнит">\
\
<p><br><center><a href="/index/kalendar_magnit/0-344" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" alt="Заказать календарь магнит"></a></center>\
\
<br><br><br></p><p><b> <span style="font-size: 14pt;"> Единственное условие для получения скидки</span></b>, это информирование про нашу акцию через социальные сети. Вам необходимо нажать на кнопку любой соц сети в нижней части этой страницы. При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.\
\
<p><br><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок изготовления?</b> 2-4 дня.\
<br><b>2. Как сделать онлайн заказ?</b> Нужно загрузить архив с фотографиями на любой файлообменник (например www.ех.ua) или отправить 12 фотографий на почту mig-studio@ukr.net. После согласования всех деталей, ваш заказ идет в печать. В течении 2-4 дней вы сможете забрать заказ в фотоателье или пункте выдачи перевозчика. \
<br><b>3. Что будет с изображением через год и более?</b> Мы используем оригинальные чернила Епсон и потом ламинируем, это дает устойчивость изображения до 50 лет.\
<br><b>4. Какая цена при оптовом заказе?</b> Прайс для оптовых заказов (от 5 шт.) в разделе <a href="/index/korporativnye_podarki_po_optovym_cenam/0-865" target="_blank">корпоративные подарки</a>\
<br><b>5. Как делается фигурная вырубка?</b> Используем плоттер.\
<br><b>6. Как можно проверить качество календаря?</b> Качество печати календаря-магнита и других <a href="/index/fotopodarki/0-442" target="_blank">фотоподарков</a> можно проверить в фотоателье.\
<br><b>7. Какая будет следующая акция ?</b> Акции мы определяем по результатам опроса в нижней панеле нашего сайта. Будем рады Вашему выбору! \
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно проводит акции на фотоподарки. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>|0|14725206`jpg`1000`487`600`292``\||3101|5.00|2|10|178.94.26.144||||||1|0|skidka_na_kalendar_magnit_s_vashimi_foto|1525681218
63|0|2015|6|4|0|0|1|1433424481|0|radius|Коврики для мышки||<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<center>Обновление ассортимента!\
\
<meta name="description" content="Коврики для компьютерной мышки в Киеве!</" />\
<p><h1><span style="font-size: 15pt;">Коврики для мышки с полноцветной печатью</"span></h1></center>\
\
<br>Компьютерный коврик для мыши с печатью прикольных картинок или Ваших фотографий. Размер 24-20 см., толщина 5 мм.. Прорезиненный, мягкий, прочный и удобный.\
<p><br><img src="/Akcii/kovrik/kovrik-dlja-myshki-s-pechatju.jpg" alt=" Коврики для мышки ">\
Печать выполняется сублимационными чернилами, которые впитываются в поверхность коврика. Высокое качество фотопечати, не выгорает и не стирается. Забрать заказ можно в одном из наших фотоателье в Киеве или заказать доставку по Украине.\
<p><br><center><h2><span style="font-size: 14pt;"> Цена коврика 125 грн.</span></h2>\
<p><br><a href="/shop/kovrik " target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= " Интернет магазин ковриков "></a>\
\
<p><br><img src="/Akcii/kovrik/kartinki-dlja-kovrikov.jpg" alt="Картинки на компьютерные коврики">\
</center>|0|27381288`jpg`1000`487`600`292``\||2228|5.00|3|15|213.179.252.20||||||1|0|kovriki_dlja_myshki|1525681147
71|0|2015|10|14|0|0|0|1444828139|1|radius|Бесплатная доставка фотоподарков по Украине||<meta name="description" content="При заказе от 150 грн. доставим фотоподарки и фототовары Бесплатно">\
\
<center><h1><span style="font-size: 15pt;">Предложение действует с 15.10 по 10.12.2015.</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>После оформления заказа, с Вами свяжется наш дизайнер, выяснит все требования и уточнит детали. Бесплатная доставка возможна на заказ от 150 грн. и при 100% оплате. Мы гарантируем качественные услуги и возврат денег, если качество Вас не устроило.\
\
<p><br><b><center><span style="font-size: 15pt;">Варианты доставки:</span></center></b>\
\
<br><b>1.</b> Службой доставки <a href="http://novaposhta.ua/" target="_blank" rel="nofollow">«Новая Почта»</a>\
<br><b>2.</b> Службой доставки <a href="https://meest-express.com.ua/ua/" target="_blank" rel="nofollow">«Мист Экспресс»</a>\
<br><b>3.</b> Сервисом от Приват <a href="https://privatbank.ua/post/" target="_blank" rel="nofollow">«Почтоматы»</a>. Это автоматические почтовые терминалы самообслуживания. При оформлении заказа необходимо выбрать номер и адрес ближайшего к Вам отделения по ссылке.\
<br><b>4.</b> Самовывоз по адресу: Киев, улица Якира 2/6 (метро Лукъяновская). <a href="/index/kontakty/0-3">Детальнее</a>\
<br><b>5.</b> Самовывоз: Киев, ул. Довженко 1В (50 метров от метро Шулявская). <a href="/index/kontakty_fotoatele/0-893">Детальнее</a>\
\
<br><br><br><p><img src="/Akcii/dostavka/besplatnaja-dostavka-fotopodarkov-i-fototovarov-70.jpg" alt="Бесплатная доставка" title= "Бесплатная доставка"> \
\
<br><br><br></p><p><b> <span style="font-size: 14pt;"> Единственное условие для получения бесплатной доставки</span></b>, это информирование про нашу акцию через социальные сети. Вам необходимо нажать на кнопку любой соц сети в нижней части этой страницы. При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.\
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок доставки?</b> 1-2 рабочих дня после изготовления. Сроки изготовления указан на страницах <a href="/index/fotopodarki/0-442" target="_blank">фотоподарков</a> и фототоваров.\
<br><b>2. Как сделать онлайн заказ?</b> На всех страницах с услугами есть оранжевая кнопка "Заказать". Заполняйте поля и отправляйте. В случае возникновения трудностей, пишите на mig-studio@ukr.net. После согласования всех деталей, ваш заказ идет в печать.\
<br><b>3. Какая цена при оптовом заказе?</b> Прайс для оптовых заказов (от 5 шт.) в разделе <a href="/index/korporativnye_podarki_po_optovym_cenam/0-865" target="_blank">корпоративные подарки</a>\
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|05638877`jpg`1000`487`600`292``\||2898|5.00|5|25|94.244.57.193||||||1|0|besplatnaja_dostavka_po_ukraine|1650718384
73|0|2015|11|15|0|0|1|1447585777|3|radius|Бесплатные коллажи на холсте||<meta name="description" content="При заказе печати на холсте, коллаж делаем Бесплатно">\
\
<h1><span style="font-size: 15pt;">Заказывая печать на холсте, коллаж из Ваших фотографий делаем Бесплатно.</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Выбирайте коллаж на 4, 5, 6, 7, 8, 16 фото и платите только за печать! Предложение действует только до 20.12.2015. После оформления заказа, с Вами свяжется наш дизайнер, выяснит все требования к макету и уточнит детали. Цена от 225 грн, зависит от размера картины. \
<p><br><img src="/Akcii/kollaz-holst/fotokollazh-na-kholste.jpg" alt="Бесплатные коллажи на холсте">\
Высокое качество фотопечати, не выгорает. Коллаж идет с подвесками, его можно сразу повесить в комнате. Коллажи прекрасно выглядят любом интерьере. Забрать заказ можно в одном из наших фотоателье в Киеве или заказать доставку по Украине.\
 \
<p><br><center><a href="/shop/collaz-na-holste " target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= "Интернет магазин с коллажами на холсте"></a></center>\
\
<br><br><br></p><p><b> <span style="font-size: 14pt;"> Единственное условие для получения бесплатного коллажа</span></b>, это информирование про нашу хорошую новость через социальные сети. Вам необходимо нажать на кнопку любой соц сети в нижней части этой страницы. При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.\
\
<br><p><img src="/fotopodarki/kollaz-na-holst/kollazh-na-kholste-1.jpg" alt="Коллаж из фото на холсте">\
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок доставки?</b> 1-3 рабочих дня после согласования макета. Макет коллажа отправляется на Ваш емейл перед печатью.\
<br><b>2. Как сделать онлайн заказ?</b> Выбирайте понравившийся коллаж, его размер и оформляйте через корзину. В случае возникновения трудностей, пишите на mig-studio@ukr.net. После согласования всех деталей, ваш заказ идет в печать.\
<br><b>3. Какие материалы используете?</b> Епсон, что гарантирует яркие цвета и стойкость печати до 100 лет. Лучше качества нет! \
<br><b>4. Фотографии из соц сетей подходят?</b> Да, но лучше выбрать коллаж на много фото!\
<br><b>5. Можно сделать индивидуальный макет?</b> Макеты которых нет в нашем каталоге оплачиваются отдельно. Цена зависит от сложности!\
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|60255605`jpg`1000`487`800`389``\||3349|5.00|9|45|91.239.82.186||||||1|0|besplatnye_kollazhi_na_kholste|1525680762
75|0|2016|1|30|0|0|1|1454166487|2|radius|Поможем порадовать любимых!||<meta name="description" content="При заказе фото на чашке, макет и коробочка Бесплатно">\
\
<h1><span style="font-size: 15pt;">Предлагаем хороший подарок на День влюбленных! Заказывая печать на чашке до 14 февраля, тематический макет и подарочная коробочка в подарок.</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Выбирайте макет и оформляйте онлайн заказ! После оформления, с Вами свяжется наш дизайнер и уточнит детали. Цена от 80-185 грн, зависит от чашки. \
<p><br><img src="/Akcii/chaska-14fevr/chashki-k-dnju-vljublennykh-akcija.jpg" alt="Бесплатные макеты на 14 февраля">\
Высокое качество сублимационной фотопечати, не выгорает и не смывается. Забрать заказ можно в одном из наших фотоателье в Киеве или заказать доставку по Украине.\
 \
<br><br><br><br><p><img src="/Akcii/chaska-14fevr/chashki-khameleon-s-ruchkoj-serdce.jpg" alt="Хамелеоны с ручкой сердцем">\
\
<p><br><center><a href="/shop/kruzhki/cruzki-na-14-fevralya" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= "Интернет магазин кружек к дню влюбленных"></a></center>\
\
<br><br><br></p><p><b> <span style="font-size: 14pt;"> Единственное условие для получения бесплатной коробочки</span></b>, это информирование про нашу хорошую новость через социальные сети. Вам необходимо нажать на кнопку любой соц сети в нижней части этой страницы. При оформлении заказа необходимо вставить ссылку (в поле с примечаниями к заказу) на свою страницу с репостом.\
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок изготовления?</b> 1-2 рабочих дня после согласования макета. Можем сделать и в день заказа, при необходимости.\
<br><b>2. Как сделать онлайн заказ?</b> Выбирайте понравившийся макет и оформляйте заказ через корзину. В случае возникновения трудностей, пишите на mig-studio@ukr.net. После согласования всех деталей, ваш заказ идет в печать.\
<br><b>3. Фотографии из соц сетей подходят?</b> Да, но лучше подобрать хорошего качества!\
<br><b>4. Можно сделать индивидуальный макет?</b> Макеты которых нет в нашем каталоге оплачиваются отдельно. Цена зависит от сложности!\
<br><b>5. Можно заказать чашку без шаблона?</b> Да, нужно уточнить в примечании к заказу. К таким фотографиям можно применить окантовку, будет лучше выглядеть. Посмотреть примеры и выбрать можно на этой странице - https://mig-studio.com.ua/index/okantovka_foto/0-857 доплачивать ничего не нужно!\
<br><b>6. Как получить коробочку в подарок, не делая репост?</b> Чтоб не испортить сюрприз, мы разрешаем сделать отзыв потом)\
\
<p><br><br><a href="/">Фотоателье Миг</a> регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail</b> рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|71035455`jpg`1000`342`800`273``\||2114|4.50|6|27|178.94.75.50||||||1|0|pomozhem_poradovat_ljubimykh|1525680811
78|0|2016|9|29|0|0|1|1475146153|0|radius|Не знаете что подарить? Есть красивые подарочные сертификаты||<meta name="description" content="Действуют на все фотоподарки и фотоуслуги фотоателье Миг">\
<center><h1><span style="font-size: 15pt;">Подарочные сертификаты ручной работы</span></h1></center>\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>С сертификатом можно сделать заказ на <a href="/shop/fotopodarki" alt="Каталог фотоподарков" target="_blank">все фотоподарки</a>, <a href="/shop/fotoramki" alt="Фоторамки и мультирамки" target="_blank">фоторамки</a> и <a href="/index/fotouslugi/0-447" alt="Все виды фотоуслуг" target="_blank">фотоуслуги фотоателье Миг</a> \
\
<p><br><img src="/newsmig/podarochnye-sertifikaty.jpg" alt="Подарочные сертификаты">\
\
<br><b>С таким подарком Вы точно не прогадаете!</b> Воспользоваться можно онлайн или в любом фотоателье.\
\
<p><br><center><a href="/shop/sertificat" target="_blank"><img src="/111/11/knopki/uznat-podrobnej-i-zakazat.png" title= "Купить подарочный сертификат"></a></center>\
\
<p><br><b><center><span style="font-size: 14pt;">Популярное с интернет магазина фотоподарков:</span></b><p>\
<style>#imagechhhae {width:175px;height:175px;background:url(/knopki/175/kollazh-na-kholste-cherno-belyj.jpg)no-repeat}#imagechhhae:hover {background:url(/knopki/175/kollazh-na-kholste-cvetnoj.jpg)}</style><a href="/shop/collaz-na-holste" alt="Коллажи на холсте" target="_blank"><img id="imagechhhae"></a><style>#imagechhha {width:175px;height:175px;background:url(/knopki/175/chashki-chb.jpg)no-repeat}#imagechhha:hover {background:url(/knopki/175/chashki-cvet.jpg)}</style><a href="/shop/1393/desc/kruzhka-s-foto" alt="Кружка с фото" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/knopki/175/futbolki-chb.jpg)no-repeat}#imagechhhhhhhhh:hover {background:url(/knopki/175/futbolki-cvet.jpg)}</style><a href="/shop/1636/desc/futbolki-s-printami" alt="Принты на футболке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhh {width:175px;height:175px;background:url(/knopki/175/kalendar-chb.jpg)no-repeat}#imagechhhh:hover {background:url(/knopki/175/kalendar-cvet.jpg)}</style><a href="/shop/1649/desc/kalendar-s-foto" alt="Календарь с фото" target="_blank"><img id="imagechhhh"></a></center>\
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Стоимость сертификата?</b> Сертификаты номиналом от 300 грн. Бесплатные. При меньшей сумме их стоимость 25 грн. \
<br><b>2. Как заказать сертификат?</b> Заказать и оплатить можно <a href="/shop/sertificat" alt="Заказать подарочный сертификат" target="_blank">онлайн</a> или наличкой в одном из наших <a href="/index/kontakty_fotoatele_mig/0-895" alt="Контакты" target="_blank">фотоателье</a>\
<br><b>3. При покупке сертификата указывать услугу нужно?</b> Нет, получатель сам решает что заказывать. Это могут быть абсолютно все наши услуги.\
\
<p><br><br>Фотоателье Миг регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</b></p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|56039148`jpg`1000`626`600`375``\||2071|5.00|3|15|95.132.48.32||||||1|0|gift_certificate|1525680375
77|0|2016|9|8|0|0|0|1473360740|9|radius|Накопительная система скидок||<meta name="description" content="Скидка действует с первого заказа">\
\
<center><h1><span style="font-size: 15pt;">Накопительная система скидок для онлайн заказов</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Теперь новые и постоянные клиенты фотоателье Миг смогут получать скидки на наши фотоподарки и фототовары. <b>Скидка действует с первого заказа!</b>\
\
<p><img src="/Akcii/nakopitelnaya/nakopitelnaja-sistema-skidok.jpg" alt="Накопительная система скидок">\
\
\
<br><b>С Промо кодом - 103, все заказы будут считаться с скидкой 3%. Скидка действует только при онлайн заказах с сайта.</b> Вставить промо-код можно в специальное поле при оформлении заказа или написать в примечаниях к заказу. Срок его действия не ограничен.\
\
<p><br><b><center><span style="font-size: 14pt;">Наши популярные фотоподарки:</span></b><br>\
<style>#imagechhhae {width:175px;height:175px;background:url(/knopki/175/podushka-chb.jpg)no-repeat}#imagechhhae:hover {background:url(/knopki/175/podushka-cvet.jpg)}</style><a href="/index/podushka_s_foto/0-849" alt="Фотопечать на подушке" target="_blank"><img id="imagechhhae"></a><style>#imagechhha {width:175px;height:175px;background:url(/knopki/175/chashki-chb.jpg)no-repeat}#imagechhha:hover {background:url(/knopki/175/chashki-cvet.jpg)}</style><a href="/index/foto_na_chashkakh/0-462" alt="Печать на чашке" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/knopki/175/futbolki-chb.jpg)no-repeat}#imagechhhhhhhhh:hover {background:url(/knopki/175/futbolki-cvet.jpg)}</style><a href="/index/foto_na_futbolke/0-81" alt="Печать на футболке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhh {width:175px;height:175px;background:url(/knopki/175/kholst-s-foto-chb.jpg)no-repeat}#imagechhhh:hover {background:url(/knopki/175/kholst-s-foto-cvet.jpg)}</style><a href="/index/foto_na_kholste/0-599" alt="Фотопечать на холсте" target="_blank"><img id="imagechhhh"></a></center>\
\
<p><br><br>Для участвия в накопительной системе и получать скидки до 15% необходимо зарегистрироваться на <a href="/" target="_blank">сайте Фотоателье Миг</a>\
 \
<br><center><p><img src="/Akcii/nakopitelnaya/registracija_na_sajte.jpg" alt="Регистрация на сайте фотоателье Миг"></center> \
\
<p><br>Мы желаем, чтоб все Ваши покупки были приятные! Пусть вместе с Вашими скидками растет удовольствие от покупок и сервиса. \
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок действия скидки?</b> Скидки действуют на постоянной основе. \
<br><b>2. Как сделать онлайн заказ?</b> Выбирайте фотоподарок и оформляйте заказ через корзину или форму онлайн заказа на каждой странице с фотоподарками. В случае возникновения трудностей, пишите нам mig24info@gmail.com .После согласования всех деталей, ваш заказ идет в печать.\
<br><b>3. Регистрация обязательна?</b> Нет, но 3% скидка не будет накапливаться!\
\
<p><br><br>Фотоателье Миг регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</b></p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|56044635`jpg`1000`487`600`292``\||2359|5.00|4|20|94.244.57.193||||||1|0|nakopitelnaja_sistema_skidok|1552937619
80|0|2016|11|9|0|0|0|1478719901|0|radius|Открытие нового фотоателье возле метро Левобережная||<meta name="description" content="Открытие нового фотоателье возле метро Левобережная">\
<center><h1><span style="font-size: 15pt;"> Уважаемые друзья!</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br> Рады сообщить Вам об открытии нового фотоателье на левом берегу Киева.\
<br><b>Находимся в 300 метрах от метро Левобережная,</b> по улице Раисы Окипной 4Б, офис 36А, 3 этаж Бизнес Центра. Телефон, график работы и карта находятся в разделе <a href="/index/mig_livoberezna/0-910" alt="Контакты фотоателье возле метро Левобережная" target="_blank">Контакты</a>. \
\
<p><img src="/newsmig/levoberezhnaja_otkrytie.jpg" alt="Открытие фотоателье на Левобережной">\
<p> Ассортимент товара, фотоуслуг и фотоподарков актуален и полностью соответствует представленному на нашем сайте. Теперь все онлайн-заказы можно забирать и по этому адресу.\
\
<p><br><br><center><h1><span style="font-size: 15pt;"> Акция по поводу открытия!</</span></h1></center>\
<p><br>Оформляйте онлайн заказы <b>самовывозом с нового фотоателье и получайте скидку 15%</b> на все <a href="/shop/fotopodarki " alt="Фотоподарки" target="_blank"> фотоподарки </a> и <a href="/shop/fotoramki/fotoramka-semeynoe-derevo " alt="Фототовары" target="_blank">фототовары</a> интернет магазина. Предложение действует до <b>10.12.2016</b> . При оформлении заказа необходимо ввести <b> промо-код 215</b> в специальное поле или указать его в примечании. \
\
<img src="/Akcii/levobereznaya/skidka-15-na-vse-fotopodarki.jpg" title= "Скидка на фотоподарки">\
\
<p><br><br><br><b><center><span style="font-size: 14pt;">Самое популярное с интернет магазина фотоподарков:</span></b><p><br>\
<style>#imagechhhh {width:175px;height:175px;background:url(/111/11/knopki175/holst_bw.png)no-repeat}#imagechhhh:hover {background:url(/111/11/knopki175/holst_cvet.png)}</style><a href="/shop/1633/desc/print-na-holste" alt="печать на холсте" target="_blank"><img id="imagechhhh"></a><style>#imagechhha {width:175px;height:175px;background:url(/111/11/knopki175/poduska_bw.png)no-repeat}#imagechhha:hover {background:url(/111/11/knopki175/poduska_cvet.png)}</style><a href="/shop/1635/desc/fotopodushka" alt="Фото на подушке" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/111/11/knopki175/shaska_bw.png)no-repeat}#imagechhhhhhhhh:hover {background:url(/111/11/knopki175/shaska_cvet.png)}</style><a href="/shop/1393/desc/kruzhka-s-foto" alt="Фото на чашке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhha {width:175px;height:175px;background:url(/111/11/knopki175/kal_magnit_bw.png)no-repeat}#imagechhhha:hover {background:url(/111/11/knopki175/kal_magnit_cvet.png)}</style><a href="/shop/1645/desc/fotokalendar-magnit" alt="Календарь магнит на холодильник" target="_blank"><img id="imagechhhha"></a>\
</center>\
\
\
<p><br><br>Фотоателье Миг регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</b></p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|79130535`jpg`1000`334`600`200``\||2874|5.00|4|20|94.244.57.193||||||1|0|otkrytie_novogo_fotoatele_vozle_metro_levoberezhnaja|1655651806
82|0|2016|12|24|0|0|1|1482580955|0|radius|Фотокалендарь в подарок к заказам!||<meta name="description" content="Подарок к заказам от 400 грн.">\
<center><h1><span style="font-size: 15pt;"> Уважаемые клиенты!</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Оформляйте заказы на сумму от 400 грн. и гарантированно получайте фотокалендарь Домик в подарок! Предложение действует только при оформлении заказов через сайт. \
\
<p><img src="/fotopodarki/kalendardomik/fotokalendar_domik_s-foto.jpg" alt="Фотокалендарь домик в подарок">\
\
<p><b>Фото для календаря можно указать в примечаниях к своему заказу. В противном случае дизайнер выберет на свое усмотрение.</b> \
\
<p><br><br><br><b><center><span style="font-size: 14pt;">Самое популярное с интернет магазина фотоподарков:</span></b><p><br>\
<style>#imagechhhh {width:175px;height:175px;background:url(/111/11/knopki175/holst_bw.png)no-repeat}#imagechhhh:hover {background:url(/111/11/knopki175/holst_cvet.png)}</style><a href="/shop/1633/desc/print-na-holste" alt="печать на холсте" target="_blank"><img id="imagechhhh"></a><style>#imagechhha {width:175px;height:175px;background:url(/111/11/knopki175/poduska_bw.png)no-repeat}#imagechhha:hover {background:url(/111/11/knopki175/poduska_cvet.png)}</style><a href="/shop/1635/desc/fotopodushka" alt="Фото на подушке" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url/111/11/knopki175/shaska_bw.png)no-repeat}#imagechhhhhhhhh:hover {background:url(/111/11/knopki175/shaska_cvet.png)}</style><a href="/shop/1393/desc/kruzhka-s-foto" alt="Фото на чашке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhha {width:175px;height:175px;background:url(/111/11/knopki175/kal_magnit_bw.png)no-repeat}#imagechhhha:hover {background:url(/111/11/knopki175/kal_magnit_cvet.png)}</style><a href="/shop/1645/desc/fotokalendar-magnit" alt="Календарь магнит на холодильник" target="_blank"><img id="imagechhhha"></a>\
</center>\
\
\
<p><br><br>Фотоателье Миг регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</b></p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|28356272`jpg`1000`503`600`302``\||3480|5.00|5|25|176.37.48.63||||||1|0|fotokalendar_v_podarok_k_zakazam|1525679722
83|0|2017|8|22|0|0|1|1503389186|0|radius|Мы в ИНСТАГРАМ||<meta name="description" content="Наш аккаунт в Инстаграм">\
<center><h1><span style="font-size: 15pt;"> Друзья!</</span></h1>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Будем рады видеть Вас в числе наших подписчиков!</center> \
\
<p><a href="https://www.instagram.com/fotoateliemig/" alt="Аккаунт в Инстаграм" title= "Аккаунт в Инстаграм" rel=" nofollow"="" target="_blank"><img src="/fotopodarki/instagram_web700.jpg" alt="Аккаунт в инстаграм"></a>\
\
<p>На страничке будем делиться фотографиями и видео-обзорами наших фотоподарков. Найти нас можно по ссылке - \
<a href="https://www.instagram.com/fotoateliemig/" alt="Аккаунт в Инстаграм" rel="nofollow" target="_blank" title= "Аккаунт в Инстаграм">fotoateliemig</a> или через поиск в инстаграм @fotoateliemig\
\
<p><br><br><b><center><span style="font-size: 14pt;">Хотите стать немного популярнее?</span></b></center><p><br>Выкладывайте фотографии наших фотоподарков с хештегами #fotoateliemig @fotoateliemig и они <b>будут отображаться на нашей странице)</b>\
\
<img src="/fotopodarki/stranica-v-instagram.jpg" alt="Страница в инстаграм">\
\
<p><br><br><br><br><b><center><span style="font-size: 14pt;">Самое популярное с интернет магазина фотоподарков:</span></b><p><br>\
<style>#imagechhhh {width:175px;height:175px;background:url(/111/11/knopki175/holst_bw.png)no-repeat}#imagechhhh:hover {background:url(/111/11/knopki175/holst_cvet.png)}</style><a href="/shop/1633/desc/print-na-holste" alt="печать на холсте" target="_blank"><img id="imagechhhh"></a><style>#imagechhha {width:175px;height:175px;background:url(/111/11/knopki175/poduska_bw.png)no-repeat}#imagechhha:hover {background:url(/111/11/knopki175/poduska_cvet.png)}</style><a href="/shop/1635/desc/fotopodushka" alt="Фото на подушке" target="_blank"><img id="imagechhha"></a><style>#imagechhhhhhhhh {width:175px;height:175px;background:url(/111/11/knopki175/shaska_bw.png)no-repeat}#imagechhhhhhhhh:hover {background:url(/111/11/knopki175/shaska_cvet.png)}</style><a href="/shop/1393/desc/kruzhka-s-foto" alt="Фото на чашке" target="_blank"><img id="imagechhhhhhhhh"></a><style>#imagechhhha {width:175px;height:175px;background:url(/111/11/knopki175/kal_magnit_bw.png)no-repeat}#imagechhhha:hover {background:url(/111/11/knopki175/kal_magnit_cvet.png)}</style><a href="/shop/1645/desc/fotokalendar-magnit" alt="Календарь магнит на холодильник" target="_blank"><img id="imagechhhha"></a>\
</center>\
\
\
<p><br><br>Фотоателье Миг регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на <b>e-mail рассылку (блок ниже) или дружите с нами в социальных сетях. Адреса наших страниц в нижней части сайта.</b></p>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|35913974`jpg`1000`506`600`304``\||2380|4.50|8|36|94.232.215.68||||||1|0|my_v_instagram|1525678991
84|0|2018|1|27|0|0|1|1517083984|7|radius|Нам 10 лет!||<meta name="description" content="Наш корпоратив">\
<center><h1><span style="font-size: 15pt;"> Нам 10 лет!</</span></h1></center> \
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br><b>Наше фотоателье выражает благодарность своим сотрудникам и клиентам!</b> Благодаря Вам, мы потихоньку развиваемся и получаем удовольствие от своей работы)\
\
<p><img src="/newsmig/jubilej-fotoatele-mig.jpg" alt="Юбилей фотоателье Миг" title= "Юбилей фотоателье Миг">\
\
<p><br>Юбилей мы отметили в боулинг клубе Блокбастер. Работники клуба с удовольствием помогли нам провести турнир между филиалами. Победителями стали сотрудники ТЦ Точка. Теперь известно у кого все хорошо с фокусом) \
\
<p><img src="/newsmig/pobediteli-v-turnire-po-boulingu.jpg" alt="Победители турнира по боулингу" title= "Юбилей фотоателье Миг">\
\
<p><br><b><center><span style="font-size: 14pt;">Конкурс</span></b></center><p>В нашем коллективе 33% Юлий. Угадайте их на снимке и получите <a href="/shop/1393/desc/kruzhka-s-foto" target="_blank" title= "Кружка с фото" alt="Онлайн заказ на кружку с фото">кружку с своим фото</a> в подарок! Все просто) Пишем 3 цифры в примечаниях к своему заказу.\
\
<p><img src="/newsmig/foto-s-korporativa.jpg" alt="Корпоратив фотоателье Миг" title= "Корпоратив фотоателье Миг">|0|73717606`jpg`1000`400`600`240``\||2826|5.00|5|25|93.72.90.184||||||1|0|corporative|1525676091
89|0|2019|4|21|0|0|0|1555868169|0|radius|Подушка с пайетками и фотографиями||<meta name="description" content="Новинка от фотоателье Миг">\
<center><h1><span style="font-size: 15pt;"> Уважаемые клиенты!</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Наше фотоателье добавило в свой ассортимент <b>&#x272aНОВИНКУ&#x272a</b> в сфере фотоподарков. <a href="https://mig-studio.com.ua/index/podushki_s_pajetkami/0-930" alt="Подушка с пайетками" rel="nofollow" target="_blank" title= "Подушка с пайетками">Подушке с пайетками</a> будут рады не только дети! Это мы уже знаем по Вашим заказам &#x263a;\
\
<p><img src="https://mig-studio.com.ua/fotopodarki/Payetki/podushka-s-pajetkami-sajt.jpg" alt="Антистресс подушка с пайетками">\
\
<p><a href="https://mig-studio.com.ua/photo/foto_fotopodarkov_v_vysokom_razreshenii/podushki_s_pajetkami/71" alt="Подушка с фото и пайетками" в высоком разрешении" rel=" nofollow"="" target="_blank"><img src="https://mig-studio.com.ua/fotopodarki/Payetki/podushka-s-foto-i-pajetkami.jpg" alt="Подушка с фото и пайетками" title= "Кликнув откроете фото в высоком разрешении"></a>&nbsp;<a href="https://mig-studio.com.ua/photo/foto_fotopodarkov_v_vysokom_razreshenii/podushki_s_pajetkami/71" alt="Подушка с фото и пайетками" в высоком разрешении" rel=" nofollow"="" target="_blank"><img src="https://mig-studio.com.ua/fotopodarki/Payetki/podushka-s-pajetkami-i-fotografijami.jpg" alt="Подушка с пайетками и фотографиями" title= "Кликнув откроете фото в высоком разрешении"></a>\
<p>Цена такой подушки 480 &#8372;. Будем очень рады Вашим заказам!\
\
<p><br><br><center><h1><span style="font-size: 15pt;">Новость №2</</span></h1></center>\
\
<p><br><b>Мы рады Вам сообщить про недавнее открытие нового фотоателье на</b> <a href="https://mig-studio.com.ua/index/troeshhina/0-928" alt="фотоателье на Троещине" rel="nofollow" target="_blank" title= "Аккаунт в Инстаграм">Троещине</a>. Будем рады видеть здесь своих постоянных клиентов с Деснянского района.\
\
<p><img src="https://mig-studio.com.ua/Akcii/fotoatele-mig-na-troeshhine.jpg" alt="Фотоателье Миг на Троещине">\
\
\
<p><br><br><b>Фотоателье Миг</b> регулярно обновляет различные акции и предложения. Если Вы хотите получать о них информацию, подписывайтесь на e-mail рассылку (блок ниже) или дружите с нами в социальных сетях <a href="https://www.instagram.com/fotoateliemig/" alt="Аккаунт в Инстаграм" rel="nofollow" target="_blank" title= "Аккаунт в Инстаграм">instagram</a>\
<a href="https://www.facebook.com/migstudio.com.ua/" alt="Аккаунт в facebook" rel="nofollow" target="_blank" title= "Аккаунт в Facebook">facebook</a>\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|60242038`jpg`1000`534`600`320``\||1640|5.00|2|10|176.37.48.209||||||1|0|podushka_s_pajetkami_i_fotografijami|1555868169
90|0|2019|9|3|0|0|0|1567523316|0|radius|Бесплатная доставка до 1.09.2020||<meta name="description" content="При заказе от 500 грн. доставим фотоподарки и фототовары Бесплатно">\
\
<center><h1><span style="font-size: 15pt;">Предложение действует с 1.05.2020 по 1.09.2020.</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Бесплатная доставка <a href="/index/fotopodarki/0-442" target="_blank">фотоподарков</a> возможна при заказе от 500 грн. и при 100% оплате. При оформлении нужно выбрать транспортную компанию Justin. \
\
<br><br><br><p><img src="https://mig-studio.com.ua/Akcii/justin/besplatnaja-dostavka.jpg" alt="Бесплатная доставка" title= "Бесплатная доставка"> \
\
\
<p><br><b><center><span style="font-size: 15pt;">Ответы на вопросы:</span></center></b>\
<br><b>1. Срок доставки?</b> 1-2 рабочих дня после изготовления. Сроки изготовления указан на страницах <a href="/index/fotopodarki/0-442" target="_blank">фотоподарков</a> и фототоваров.\
<br><b>2. Как сделать онлайн-заказ?</b> На всех страницах с услугами, под прайсом есть оранжевая кнопка "Заказать". В случае возникновения трудностей, пишите на info24mig@gmail.com . На эту почту также можете сбрасывать фотографии для заказа. \
<br><b>3. Какая цена при оптовом заказе?</b> Прайс для оптовых заказов (от 5 шт.) в разделе <a href="/index/korporativnye_podarki_po_optovym_cenam/0-865" target="_blank">корпоративные подарки</a>\
<br><b>4. Если качество не устроит?</b> Мы гарантируем качественные услуги и печать. Возврат товара возможен в течении 14 дней. \
\
\
\
<p><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" rel="nofollow" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=mig-studio', 'popupwindow', 'scrollbars=yes,width=350,height=320');return true"><p>e-mail<p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="mig-studio" name="uri"/><input type="hidden" name="loc" value="ru_RU"/><input type="submit" value="Подписаться" /></form></p>\
\
<p><br><br>|0|41989915`jpg`1000`506`600`304``\||1710|4.33|3|13|93.72.90.184||||||1|0|besplatnaja_dostavka|1599591918
91|0|2019|10|27|0|0|0|1572165853|0|radius|3D Картины с живыми стабилизированными цветами и мхом||<meta name="description" content="Новинка от фотоателье Миг">\
<center><h1><span style="font-size: 15pt;"> 3D Картины с живыми стабилизированными растениями</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br><b>&#x272aНОВИНКА&#x272a</b> в сфере фитодизайна, которую мы решили применять к своим картинам на холсте. Выглядит потрясающе красиво и объемно! \
\
<p><a href="https://mig-studio.com.ua/3D-Kartini/kartina-s-stabilizirovannymi-rastenijami.jpg" alt="фотография картины в высоком разрешении" title= "фотография картины в высоком разрешении" rel=" nofollow"="" target="_blank"><img class="big_img" src="https://mig-studio.com.ua/3D-Kartini/kartina-s-stabilizirovannymi-rastenijami-i-cvetami.jpg" alt="3D Картины с живыми цветами" title= "3D Картины с живыми цветами"></a>\
\
<a href="https://mig-studio.com.ua/index/3d_kartiny/0-933" alt="3D Картина" rel="nofollow" target="_blank" title= "Подушка с пайетками">Узнать подробнее о картинах</a> \
\
<p><br><a href="https://mig-studio.com.ua/3D-Kartini/kartina-z-stabilizovanimi-kvitami.jpg" alt="фотография картины в высоком разрешении" title= "фотография картины в высоком разрешении" rel=" nofollow"="" target="_blank"><img class="big_img" src="https://mig-studio.com.ua/3D-Kartini/kartina-s-stabilizirovannymi-cvetami.jpg" alt="Фотографии на холсте" title= "Фотографии на холсте"></a> <a href="https://mig-studio.com.ua/3D-Kartini/3d-kartina-cvety.jpg" alt="фотография картины в высоком разрешении" title= "фотография картины в высоком разрешении" rel=" nofollow"="" target="_blank"><img class="big_img" src="https://mig-studio.com.ua/3D-Kartini/3d-kartina-kviti.jpg" alt="3D Картина с цветами" title= "3D Картина с цветами"></a>|0|34214614`jpg`1000`665`600`399``\||2310|5.00|3|15|178.215.249.3||||||1|0|3d_kartiny|1650720546
95|0|2022|4|23|0|0|0|1650722289|0|radius|Чехлы на телефон с принтом||<meta name="description" content="Заказать печать на чехле можно со своим фото или принтом из каталога">\
<center><h1><span style="font-size: 15pt;">Чехлы с принтами на все модели телефонов</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>По просьбам клиентов мы ввели услугу печати на чехлах. Теперь Вы можете заказать <b>&#x272aИНДИВИДУАЛЬНЫЙ&#x272a</b> чехол со своим фото или принтом из нашего каталога. Образцы чехлов, как и всей продукции можно посмотреть в наших фотоателье Киева, а также заказать онлайн.\
\
<p><img src="https://mig-studio.com.ua/fotopodarki/chehol_tel/patrioticheskie_chekhly_na_telefon.jpg" alt="патриотический чехол на телефон" title= "патриотический чехол на телефон">\
<a href="https://mig-studio.com.ua/shop/phonecase/best" alt="Чехлы на телефон" rel="nofollow" target="_blank" title= "Чехлы на телефон">Перейти в каталог</a> \
\
<p><br><br><b>Нужен чехол со своим фото?</b> \
<br>В нашем конструкторе можно загрузить фото и просмотреть макет для своей модели телефона.\
<p><img src="https://mig-studio.com.ua/fotopodarki/chehol_tel/chekhol-s-foto-na-telefon.jpg" alt=" чехол с фото на телефон" title= "чехол с фото на телефон">\
<a href="https://mig-studio.com.ua/index/fotocase/0-960" alt="Чехлы на телефон с фото" rel="nofollow" target="_blank" title= "Чехлы на телефонс фото">Подробнее</a>|0|65646373`jpg`1084`455`400`168``\||493|5.00|1|5|178.215.249.3||||||1|0|chekhly_na_telefon_s_printom|1650722289
94|0|2020|11|19|0|0|0|1605819329|0|radius|Подарок к онлайн-заказам фотоподарков||<meta name="description" content="Подарок от фотоателье Миг">\
<center><h1><span style="font-size: 15pt;">Стильная фоторамочка 65х65мм</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Сумма заказа должна быть <b>от 400 грн.</b> \
<br>Подарок получат все кто оформит заказ до 7.07.2021\
\
<img src="https://mig-studio.com.ua/Akcii/fotoramka-v-podarok.jpg" alt="фоторамка в подарок" title= "фоторамка в подарок">\
\
<a href="https://mig-studio.com.ua/index/fotopodarki/0-442" alt="Фотоподарки" rel="nofollow" target="_blank" title= "Подушка с пайетками">Заказать фотоподарок</a>|0|31429314`jpg`1000`548`600`329``\||1084|4.60|5|23|37.73.94.140||||||1|0|podarok_k_onlajn_zakazam_fotopodarkov|1650718436
96|0|2022|6|19|0|0|0|1655656463|0|radius|Открытие нового фотоателье возле метро Золотые Ворота||<meta name="description" content="Открытие нового фотоателье возле метро Золотые Ворота">\
<center><h1><span style="font-size: 15pt;"> Уважаемые друзья!</</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Рады сообщить Вам про открытие нового фотоателье в центре Киева. \
Надеемся многим нашим клиентам локация будет удобна для самовывоза онлайн-заказов и для офлайн визитов). \
\
<br><b>Фотоателье в 500 метрах от метро Золотые Ворота,</b> на улице Ивана Франко 34/33. \
Телефон, график работы и карта находятся в разделе <a href="https://mig-studio.com.ua/index/franko/0-961" alt="Контакты фотоателье возле метро Золотые Ворота" target="_blank">Контакты</a>. \
\
<p><img src="https://mig-studio.com.ua/newsmig/viviska-velika-vizualizacija.jpg" alt="Открытие фотоателье на Золотых Воротах">\
<p> Ассортимент товара, фотоуслуг и фотоподарков актуален и полностью соответствует представленному на нашем сайте. Теперь все онлайн-заказы можно забирать и по этому адресу.\
\
<p><br><br><center><h1><span style="font-size: 15pt;"> Акция по поводу открытия!</</span></h1></center>\
<p><br>Оформляйте онлайн заказы <b>самовывозом с нового фотоателье и получайте скидку 20%</b> на все <a href="/shop/fotopodarki " alt="Фотоподарки" target="_blank"> фотоподарки </a> нашего интернет магазина. Предложение действует до <b>30.07.2022</b> . При оформлении заказа необходимо ввести <b> промо-код 220</b> в специальное поле или указать его в примечаниях. \
\
<img src="https://mig-studio.com.ua/newsmig/skidki_20.jpg" title= "Скидка на фотоподарки">\
\
<p><br>Будем рады всех видеть!|0|87860031`jpg`1000`436`400`174``\||1208|5.00|4|20|212.90.60.230||||||1|0|otkrytie_novogo_fotoatele_vozle_metro_zolotye_vorota|1655656463
97|0|2023|2|11|0|0|0|1676137740|0|radius|Даруємо рамки та альбоми до кожного онлайн-замовлення!||<meta name="description" content="Замовляй фотоподарунки та гарантовано отримуй подарунок">\
<center><h1><span style="font-size: 15pt;"> Друзі! До кожного онлайн-замовлення ми робимо подарунок</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br> Акція діє поки товар є в наявності. До літа 2023 точно проводимо! Це може бути фоторамка чи альбом на наш вибір. Хочемо таким чином хоч трішки підняти Вам настрій в цей складний час та знайти більше постійних та &#x2661; клієнтів &#x263a; \
\
<p><img src="https://mig-studio.com.ua/Akcii/podarunki-700.jpg" alt="Фотоподарунки">|0|01232711`jpg`1000`506`400`202``\||564|4.00|6|24|212.90.60.230||||||1|0|daruemo_ramki_ta_albomi_do_kozhnogo_onlajn_zamovlennja|1676137740
98|0|2023|7|7|0|0|0|1688763095|0|radius|Довгоочікуваний корпоратив||<meta name="description" content="Корпоратив Фотоательє Міг">\
<center><h1><span style="font-size: 15pt;">Нарешті зібрались разом)</span></h1></center>\
\
<font size="1" style="font-family: Arial; font-size: 13pt; font-weight: normal; font-style: normal;">\
<p><br>Вирішили провести цей день в нестандартному для корпоративів форматі. Спочатку була фотосесія в київському музеї фотоілюзій, потім кожен мав зробити знімки певних локацій Києва для унікального календаря. Який ми в цей день і надрукували кожному учаснику в одному з наших фотоательє. \
\
<p><img src="https://mig-studio.com.ua/newsmig/corporativ/20230611_111214-2.jpg" alt="Колектив Фотоательє Міг">\
\
<p><img src="https://mig-studio.com.ua/newsmig/corporativ/izobrazhenie_viber_2023-06-11_11-54-24-465-2.jpg" alt="Колектив Фотоательє Міг в музеї фотоілюзій">\
\
<p>При оформленні онлайн-замовлень Вас будуть консультувати наші прекрасні Дизайнери. \
<br><img src="https://mig-studio.com.ua/newsmig/corporativ/20230611_113207.jpg" alt="Леся"><img src="https://mig-studio.com.ua/newsmig/corporativ/izobrazhenie_viber_2023-06-11_12-05-33-723.jpg" alt="Юля"><img src="https://mig-studio.com.ua/newsmig/corporativ/izobrazhenie_viber_2023-06-11_12-05-32-410.jpg" alt="Людмила">\
\
<p>Ще раз переконалися, що наше місто найкраще в світі. Всім добра та хороших новин!|0|18361113`jpg`1000`538`400`215``\||322|4.20|5|21|93.72.90.184||||||1|0|korporativ_2023|1688763617
