67|0|1|1|0|Фотоподарки||0|||foto_fotopodarkov_v_vysokom_razreshenii|
68|67|0|2|17|Фотографии и коллажи на холсте||0|0|0|fotografii_i_kollazhi_na_kholste|
69|67|0|3|8|Фотокнига|Печать и дизайн свадебных, детских и семейных фотокниг|0|0|0|fotokniga|
71|67|0|4|20|Подушки с пайетками|Подушки с переливающейся картинкой или фотографией|0|0|0|podushki_s_pajetkami|
18|0|1|5|0|Фото для печати и дизайна|Фотографии для печати и дизайнерских услуг. Вам нужно выбрать фотографию и указать название в заказе.|0|||reprodukcii_kartiny_i_fotografii|
30|18|0|6|149|Пейзаж|Фотографии для печати и дизайнерских услуг. Вам нужно указать номер выбранного фото в заказе.|0|0|0|pejzazh|
31|18|0|7|117|Морской пейзаж|Фотографии для печати и дизайнерских услуг. Вам нужно указать номер выбранного фото в заказе.|0|0|0|morskoj_pejzazh|
22|18|0|8|181|Город|Фотографии для печати и дизайнерских услуг. Вам нужно указать номер выбранного фото в заказе.|0|0|0|fotografii|
19|18|0|9|138|Цветы|Фотографии для печати и дизайнерских услуг. Вам нужно указать номер выбранного фото в заказе.|0|0|0|makro_snimki|
58|18|0|10|91|Горы и лес||0|0|0|gory_i_les|
59|18|0|11|32|Мосты||0|0|0|mosty|
60|18|0|12|16|Замки||0|0|0|zamki|
61|18|0|13|42|Animals||0|0|0|animals|
38|0|1|14|0|Фотокалендари (варианты оформлений)|Здесь можно выбрать оформление фотокалендаря и указать вариант в форме онлайн заказа.|0|||fotokalendari_varianty_oformlenij|
39|38|0|15|12|Оформление №1||0|0|0|variant_oformlenija_1|
40|38|0|16|12|Оформление №2||0|0|0|variant_oformlenija_2|
41|38|0|17|12|Оформление №3||0|0|0|variant_oformlenija_3|
49|38|0|18|12|Оформление №4||0|0|0|variant_oformlenija_4|
50|38|0|19|12|Оформление №5||0|0|0|variant_oformlenija_5|
51|38|0|20|12|Оформление №6||0|0|0|variant_oformlenija_6|
52|38|0|21|12|Оформление №7||0|0|0|variant_oformlenija_7|
53|38|0|22|12|Оформление №8||0|0|0|variant_oformlenija_8|
55|38|0|23|5|Оформление №9||0|0|0|variant_oformlenija_9|
70|38|0|24|12|Оформление №10|фотокалендарь с детскими фотографиями|0|0|0|variant_oformlenija_10|
72|38|0|25|13|Оформление №11||0|0|0|oformlenie_11|
56|38|0|26|6|Образцы|Готовые работы|0|0|0|obrazcy|
23|0|1|27|0|Репродукции картин|Репродукции картин для печати на холсте и дизайнерских услуг. Вам нужно выбрать картину и указать название в заказе.|0|||kartiny|
25|23|0|28|57|Пейзаж|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|pejzazh|
26|23|0|29|16|Натюрморт|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|natjurmort|
24|23|0|30|13|Морской пейзаж|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|morskoj_pejzazh|
27|23|0|31|0|Мужской портрет|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|muzhskoj_portret|
28|23|0|32|0|Женский портрет|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|zhenskij_portret|
29|23|0|33|0|Парные и групповые портреты|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|parnye_i_gruppovye_portrety|
33|23|0|34|8|Иван Айвазовский|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|ivan_ajvazovskij|
34|23|0|35|4|Камиль Писарро|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|kamil_pisarro|
35|23|0|36|8|Винсент Ван Гог|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|vinsent_van_gog|
36|23|0|37|44|Клод Моне|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|klod_mone|
37|23|0|38|8|Ренуар|Картины для печати на холстах и других материалах. Вам нужно указать номер выбранной картины в заказе.|0|0|0|renuar|
42|0|1|39|0|Фотокниги|Варианты оформления свадебных и юбилейных фотокниг|0|||fotoknigi|
43|42|0|40|22|Свадебная фотокнига №1||0|0|0|svadebnaja_fotokniga|
44|42|0|41|10|Свадебная фотокнига №2||0|0|0|svadebnaja_fotokniga_2|
45|42|0|42|10|Свадебная фотокнига №3||0|0|0|svadebnaja_fotokniga_3|
48|42|0|43|29|Свадебная фотокнига №4|Свадебная фотокнига с Вашими фотографиями на заказ.|0|0|0|svadebnaja_fotokniga_4|
54|42|0|44|18|Свадебная фотокнига №5|Свадебная фотокнига с Вашими фотографиями на заказ.|0|0|0|svadebnaja_fotokniga_5|
65|42|0|45|11|Свадебная фотокнига №6||0|0|0|svadebnaja_fotokniga_6|
62|42|0|46|18|Семейная фотокнига|Фотокнига с семейными фотографиями|0|0|0|semejnaja_fotokniga|
46|42|0|47|19|Юбилейная фотокнига||0|0|0|jubilejnaja_fotokniga|
66|42|0|48|12|Юбилейная фотокнига №2||0|0|0|jubilejnaja_fotokniga_2|
47|42|0|49|8|Детская фотокнига|Оформление детской фотокниги на День Рождение|0|0|0|detskaja_fotokniga|
15|0|1|50|0|Свадебная фотография||0|||svadebnaja_fotografija|
16|15|0|51|39|Дмитрий и Юлия||0|0|0|dmitrij_i_julija|
5|0|1|52|0|Съемка детей||0|||semka_detej|
11|5|0|53|18|съемка на улице||0|0|0|semka_na_ulice|
6|0|1|54|0|Портфолио|частные фотосессии|0|||portfolio|
7|6|0|55|12|Юлия||0|0|0|julija|
14|6|0|56|6|студийная съемка||0|0|0|studijnaja_semka|
57|0|0|57|3|Фотоподарки в высоком разрешении||0|0|0|fotografii_fotopodarkov_v_vysokom_razreshenii|
63|0|1|58|0|Предметная фотосъемка|Снимки обуви, сувениров, сумок и других товаров для каталогов интернет-магазина.|0|||predmetnaja_fotosemka|
64|63|0|59|6|Товары||0|0|0|igrushki|
73|0|1|59|0|Интерьерная фотосьемка||0|||interernaja_fotosemka|
74|73|0|60|70|Интерьерная съемка в Киеве||0|0|0|interernaja_semka_v_kieve|
