1|0|fotoramki|Фоторамки||Фоторамки для фотографий. Заказать можно онлайн и забрать в одном из наших фотоателье. Также можем напечатать Ваши фото в нужном формате и вставить в рамку.|0|20|0|0|0|1|0|Фоторамки||1333613066|1650536098|||\N
4|0|pechat-na-odezhde|Печать на одежде||Печать фотографий, логотипов, надписей на футболке, реглане, толстовке.|7|1|0|0|1|1|0|Заказать печать на футболках, регланах и толстовках в Киеве|Печать фото, логотипов, надписей на футболке, реглане, толстовке.|1333613224|1650536098|||\N
7|1|fotoramka-semeynoe-derevo|Фоторамки семейное дерево||Рамки в виде семейного дерева для создания семейной летописи. Заказать можно онлайн или купить в одном из наших фотоателье в Киеве.|24|21|0|0|0|1|0|Фоторамки семейное дерево|Металлические рамки по цене от 300 грн. Купить можно онлайн или в одном из наших фотоателье Киева|1394290033|1650536098|||0
8|1|multiramki-derevo|Мультирамки деревянные||Фоторамки ручной работы украинского производства из натурального цельного дерева (сосна, лиственница). Все мультирамки упакованы в белую коробку. Размер рамок от 30 см. до 1 метра.|60|22|0|0|0|1|0|Мультирамки для фотографий, Купить рамку-коллаж на много фото в Киеве|Деревянные мультирамки для фотографий по цене от 200 грн.|1402244793|1650536098|||0
9|0|print-na-futbolki|Принты на футболки||Каталог принтов для печати на женских, мужских и детских футболках.|0|54|0|0|0|1|0|Каталог принтов для печати на футболках в Киеве|Срок изготовления 1-2 дня. Работаем БЕЗ выходных и перерывов|1402313340|1650536098|||0
10|9|dlya-veselih|Для веселых|png||43|62|0|0|0|1|0|Футболки с веселыми картинками и надписями под заказ|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1402313415|1650536098|||0
11|9|dlja-krutykh-parnej|Для крутых парней|png||27|64|0|0|0|1|0|Футболки для крутых парней|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1403442643|1650536098|||0
12|9|dlja-devushek|Для девушек|png||13|58|0|0|0|1|0|Принты на футболки для девушек|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1403442685|1650536098|||0
13|9|dlja-melomanov|Для меломанов|png|Футболки с подбором принтов для меломанов|9|66|0|0|0|1|0|Футболки с изображениями популярных групп и исполнителей под заказ|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1404114103|1650536098|||0
14|9|dlja-originalnykh|Для оригинальных|png|Футболки с подборкой оригинальных принтов|9|67|0|0|0|1|0|Каталог оригинальных принтов на футболки|Заказать футболки можно онлайн или в одном из наших фотоателье Киева|1404114222|1650536098|||0
15|9|dlja-parnej|Для парней|png|Футболки с подборкой принтов для парней|13|57|0|0|0|1|0|||1404114295|1650536098|||\N
16|9|dlja-sportsmenov-i-fanatov|Для спортсменов и фанатов|png|Футболки с подборкой принтов для любителей спорта|16|65|0|0|0|1|0|Каталог прикольных картинок на тему спорта для печати на футболках.|Футболку можно заказать онлайн или в одном из наших фотоателье Киева|1404114377|1650536098|||0
17|9|dlja-patriotov|Для патриотов|png|Футболки с подборкой принтов для патриотов|8|68|0|0|0|1|0|Каталог патриотических футболок под заказ в Киеве|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1404114680|1650536098|||0
18|9|multjashki|Мультяшки|png|Футболки с подборкой принтов для любителей мультгероев|38|69|0|0|0|1|0|Футболки с картинками из мультфильмов под заказ|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1404114781|1650536098|||0
19|9|nadpisi-dlja-devushek|Надписи для девушек|png|Прикольные надписи на женские футболки|75|55|0|0|0|1|0|Женские футболки с прикольными надписями под заказ|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1405782183|1650536098|||0
20|9|nadpisi-dlja-parnej|Надписи для парней|png|Прикольные надписи на мужские футболки|72|56|0|0|0|1|0|Мужские футболки с прикольными надписями|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро в Киеве|1406888640|1650536098|||0
21|0|oblozhki-dlja-dokumentov|Обложки для документов||Обложки для украинского и заграничного паспорта. Оригинальные и прикольные изображения придадут паспорту яркий и приятный именно для Вас вид.|0|82|0|0|0|1|0|Каталог из 500 обложек на паспорт с разными принтами|Цена от 30 грн., Купить можно онлайн или в одном из наших фотоателье Киева|1407585265|1650536098|||0
22|21|kozhanye-oblozhki-dlja-pasporta|Кожаные обложки для паспорта||Обложки сделаны из натуральной мягкой кожи.|22|83|0|0|0|1|0|Каталог из 100 обложек на паспорт с разными принтами|Цена от 160 грн., Купить можно онлайн или в одном из наших фотоателье Киева|1407585549|1650536098|||0
23|1|fotoramki-s-chasami|Фоторамки с часами|||6|24|0|0|0|1|0|||1407686797|1650536098|||\N
24|1|multiramki|Мультирамки разные||Фоторамки на 3 и более фото из разных материалов. Все мультирамки упакованы в белую прозрачную коробку. Размер рамок от 30 см. до 1,2 метра.|18|23|0|0|0|1|0|||1410013497|1650536098|||0
25|21|pvh-oblozki-na-pasport|ПВХ обложки на паспорт||Обложки сделаны из плотного ПВХ (поливинилхлорид).|0|84|0|0|0|1|0|Каталог из 500 обложек на паспорт с разными принтами|Цена от 30 грн., Купить можно онлайн или в одном из наших фотоателье Киева|1415519887|1650536098|||0
26|25|patrioticheskie|Патриотические|jpg|Обложки для патриотов Украины|11|87|0|0|0|1|0|||1415520093|1650536098|||\N
27|25|s-vashim-foto|С Вашим фото|jpg|Оригинальные обложки для паспорта с Вашими фотографиями!|26|86|0|0|0|1|0|||1415603220|1650536098|||\N
28|25|animals|Animals|jpg||10|94|0|0|0|1|0|||1415603290|1650536098|||\N
29|25|love|Love|jpg||32|93|0|0|0|1|0|||1415603333|1650536098|||\N
30|25|music|Music|jpg||21|92|0|0|0|1|0|||1415603350|1650536098|||\N
31|25|assorti|Assorti|jpg||69|90|0|0|0|1|0|||1415603437|1650536098|||\N
32|25|populjarnoe|Популярное|jpg|Самые популярные обложки из всех каталогов.|4|85|0|0|0|1|0|||1415603899|1650536098|||\N
33|25|retro|Retro|jpg||32|89|0|0|0|1|0|||1415603931|1650536098|||\N
34|25|prikolnye|Прикольные|jpg||50|88|0|0|0|1|0|||1415603974|1650536098|||\N
35|25|tourist|Tourist|jpg||49|91|0|0|0|1|0|||1415604008|1650536098|||\N
36|25|nature|Nature|jpg||16|95|0|0|0|1|0|||1415604092|1650536098|||\N
37|25|zodiac|Zodiac|jpg||12|96|0|0|0|1|0|||1415604359|1650536098|||\N
38|53|cruzhki-s-nadpisiami|Кружки с надписями||Каталог кружек с прикольными надписями и смешными картинками.|167|39|0|0|0|1|0|Каталог кружек с прикольными надписями и картинками.|Работаем без выходных, находимся возле метро в Киеве|1416689812|1650536098|||0
39|0|modulnie-kartini|Модульные картины на холсте||Картины и фотографии из нескольких сегментов. Такая картина будет стильно смотреться в любом интерьере!|0|72|0|0|0|1|0|Печать модульных картин на холсте в Киеве|Цена на сайте актуальна. Заказать картины можно онлайн или в одном из наших фотоателье Киева.|1428250986|1650536098|||0
40|0|kruzhki|Кружки с шаблонами||Кружки с шаблонами на 8 марта, День влюбленных, Новый Год и др. праздники|3|25|0|0|0|1|0|Купить кружку с своей фотографией и шаблоном|Каталог шаблонов на выбор. Работаем БЕЗ выходных и перерывов. Наш адрес возле метро|1428477242|1650536098|||0
41|40|crugki-k-8-marta|Кружки на 8 марта||Здесь можно заказать кружки к 8 марта|34|26|0|0|0|1|0|Заказать кружки на 8 марта в Киеве|Сублимационная печать, рядом с метро в Киеве.|1430761361|1650536098|||0
42|40|cruzki-detskie|Кружки с шаблонами для детей||Детские шаблоны для оформления чашки.|30|27|0|0|0|1|0|Кружки с шаблонами для детей|Печать на кружках в Киеве за 1 рабочий день|1431066216|1650536098|||0
43|40|kruzhki-na-novyj-god|Кружки на Новый год||Новогодние шаблоны на кружки|59|28|0|0|0|1|0|Печать на кружках с новогодними макетами|Печать на кружках в Киеве за 1 рабочий день|1431066474|1650536098|||0
44|40|cruzki-na-14-fevralya|Кружки на 14 февраля||Кружки на день влюбленных|62|29|0|0|0|1|0|Каталог кружек на 14 февраля|Печать в Киеве на кружках с макетами к дню влюбленных|1431066718|1650536098|||0
45|40|cruzki-dlya-parney|Кружки для парней|||21|30|0|0|0|1|0|Печать на кружках с шаблонами для парней|Изготовление в Киевеза 1 день|1431067930|1650536098|||0
46|40|cruzki-dlya-devushek|Кружки для девушек||Каталог кружек для девушек.|31|31|0|0|0|1|0|Печать на кружках с шаблонами для девушек|Изготовление в Киеве|1431068111|1650536098|||0
47|40|cruzka-na-den-rozdenie|Кружки на День Рождения||Каталог шаблонов на День Рождение.|16|32|0|0|0|1|0|Печать кружек на День Рождение за 1 день. Киев|Каталог шаблонов на выбор. Работаем БЕЗ выходных и перерывов. Наш адрес возле метро|1431068293|1650536098|||0
48|40|cruzki-s-znakami-zodiaka|Кружки с знаками зодиака||Каталог шаблонов с знаками зодиака.|24|33|0|0|0|1|0|Печать кружек в Киеве с знаками зодиака|Изготовление по технологии сублимации|1431068491|1650536098|||0
49|40|cruzki-s-kollazami|Кружки с коллажами||Каталог кружек с коллажами из фотографий.|47|34|0|0|0|1|0|Печать на кружках коллажей из фотографий|Заказать можно онлайн. Фотопечать яркая и не стирается со временем|1431068891|1650536098|||0
50|40|cruzki-s-foto|Кружки с фото разные|||26|35|0|0|0|1|0|Печать в Киеве фото на кружках|Бесплатные шаблоны при заказе|1431069057|1650536098|||\N
55|53|kruzhki-s-raznymi-kartinkami|Кружки с картинками|||51|48|0|0|0|1|0|Каталог прикольных картинок для печати на кружках|Киев, рядом с метро. Работаем без перерыва и выходных, есть доставка|1431780164|1650536098|||0
51|40|kruzki-s-okantovkoy|Кружки с окантовкой|||18|36|0|0|0|1|0|||1431777556|1650536098|||\N
52|53|patrioticheskie-kruzki|Патриотические кружки|||8|50|0|0|0|1|0|Купить кружку с патриотической картинкой в Киеве|Печать на кружках в Киеве за 1 рабочий день|1431778890|1650536098|||0
53|0|kruzki-s-kartinkami|Кружки с принтами и надписями||Заказать можно онлайн или в одном из наших фотоателье в Киеве.|1|37|0|0|0|1|0|Купить кружку с надписью и картинками БЕЗ перерывов и выходных|Печать на кружках в Киеве за 1 рабочий день|1431779973|1650536098|||0
54|53|kruzka-melomana|Кружки для меломанов||Если в каталоге нет любимого исполнителя, прикрепите к заказу свою фотографию.|7|49|0|0|0|1|0|Печать кружек с кртинками известных исполнителей и групп|Сублимационная печать, рядом с метро в Киеве.|1431780052|1650536098|||0
56|0|kovrik|Коврик для мышки||Компьютерные коврики с печатью|0|77|0|0|0|1|0|Коврик для мышки с печатью. Киев, рядом с метро|Коврик прорезинен, Печать яркая и не стираеться|1433003555|1650536098|||0
57|56|kovriki-s-kartinkami|С картинками|||26|78|0|0|0|1|0|Коврики для мышки с прикольными картинками|Фотопечать на комъютерных кориках в Киеве|1434699325|1650536098|||\N
58|56|kovriki-s-foto|С Вашими фото|||44|79|0|0|0|1|0|Печать фото на коврик для мыши в Киеве|Полноцветная фотопечать|1434699465|1650536098|||\N
59|39|more|Море||Каталог модульных картин на холсте с морским пейзажем|14|73|0|0|0|1|0|Модульные картины на холсте с морским пейзажем|Печать в Киеве модульных картин на оригинальных носителях|1435326920|1650536098|||0
60|39|gorod|Город||Каталог модульных картин на холсте с фотографиями разных городов.|40|74|0|0|0|1|0|Модульные картины на холсте с фотографиями городов|Печать в Киеве модульных картин на оригинальных носителях|1435327768|1650536098|||0
61|39|peyzagh|Природа||Каталог модульных картин на холсте с красивыми пейзажами.|47|75|0|0|0|1|0|Модульные картины на холсте с красивыми пейзажами|Печать в Киеве модульных картин на оригинальных носителях|1435327940|1650536098|||\N
62|39|cveti|Цветы||Каталог модульных картин на холсте с цветами.|11|76|0|0|0|1|0|Модульные картины на холсте с цветами|Печать в Киеве модульных картин на оригинальных носителях|1435328073|1650536098|||\N
63|0|collaz-na-holste|Коллаж на холсте||Коллажи из Ваших фотографий на холсте. Заказать дизайн и печать фотоколлажа можно онлайн.|65|14|0|0|0|1|0|Коллажи из фото на холсте. Заказать дизайн и печать в Киеве.|Срок изготовления в Киеве 1-2 дня, Используем оригинальный холст и чернила Епсон.|1438346869|1650536098|||0
65|0|fotopodarki|Фотоподарки||Каталог интернет-магазина фотоподарков. Сделать заказ можно онлайн или в наших фотоателье в Киеве.|13|2|0|0|0|1|0|Интернет магазин фотоподарков. Сделать заказ можно онлайн|Широкий выбор подарков с Вашими фото! Холсты, чашки, подушки, футболки и многое другое|1468084598|1650536098|||0
66|0|fototovari|Разное||Сертификаты ручной работы на все фотоподарки, товары и услуги фотоателье Миг.|5|97|0|0|0|1|0|Фотоателье Миг||1474465655|1650536098|||0
67|53|chaski-s-imenami|Чашки с именами||Прикольные надписи с именами на чашках|35|38|0|0|0|1|0|Чашки с именами под заказ за 1 день. Печать в Киеве|Цена от 80 грн. Самовывоз с Левобережной, Шулявской или Лукъяновской или на Новой Почте|1490276756|1650536098|||0
68|69|podushki_s_kartinkami|Подушки с картинками||Каталог подушек с прикольными картинками.|13|16|0|0|0|1|0|Купить подушки с картинками в Киеве|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро Лукъяновская, Шулявская и Левобережная.|1519403446|1650536098|||0
69|0|podushki|Подушки||Каталог подушек с надписями, именами и Вашими фотографиями.|0|15|0|0|0|1|0|Подушки с принтами под заказ|Киев, рядом с метро. Работаем без перерыва и выходных, есть доставка|1521117274|1650536098|||0
70|69|podushki-s-kollazami|Подушки с коллажами из фото|||12|19|0|0|0|1|0|Подушки с коллажами из фотографий. Печатаем любое количество фото|Срок изготовления 1-2 дня. Выбирайте макет в зависимости от количества своих фотографий|1521117682|1650536098|||0
71|69|podushki-s-nadpisiami|Подушки с надписями|||54|17|0|0|0|1|0|Подушки с надписями, Купить в Киеве|Печатаем за 1-2 дня. Работаем без выходных и перерывов возле метро Лукъяновская, Шулявская и Левобережная.|1521625357|1650536098|||0
72|69|podushki-s-imenami|Подушки с именами|||42|18|0|0|0|1|0|Подушки с именами. Киев, работаем БЕЗ выходных и перерывов|Печать именных подушек под заказ в Киеве|1521632555|1650536098|||0
73|82|dlya-babushki|Бабушке||Фотоподарки для Бабушки|0|5|0|0|0|1|0|Фотоподарки для бабушки - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574253429|1650536098|||0
74|82|dedushke|Дедушке|||0|6|0|0|0|1|0|Фотоподарки для Дедушки - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574253744|1650536098|||0
75|82|pape|Папе||Фотоподарки для Папы|3|7|0|0|0|1|0|Фотоподарки для Папы - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574253889|1650536098|||0
76|82|mame|Маме||Фотоподарки для Мамы|1|8|0|0|0|1|0|Фотоподарки для Мамы - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574253972|1650536098|||0
77|82|rebenku|Детям||Фотоподарки для Сына и Дочери|2|9|0|0|0|1|0|Фотоподарки для Детей - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574254229|1650536098|||0
79|82|na-14-fevralia|Влюбленным||Фотоподарки ко дню влюбленных 14 февраля|0|11|0|0|0|1|0|Фотоподарки ко дню влюбленных 14 февраля - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574256747|1650536098|||0
78|82|kumu-i-kume|Кумовьям||Фотоподарки для Кума и Кумы|0|10|0|0|0|1|0|Фотоподарки для Кума и Кумы - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574255139|1650536098|||0
80|82|po-professiyam|Профессии||Фотоподарки для учителей, медработников, рыбаков, военных, водителей, айтишников и др.|0|12|0|0|0|1|0|Фотоподарки по профессиям - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574256977|1650536098|||0
81|82|patriot|Патриотические||Патриотические фотоподарки|0|13|0|0|0|1|0|Фотоподарки Патриотические - футболки, подушки, чашки, картины на холсте|Заказать можно на сайте или в наших фотоателье на Шулявской, Левобережной, Лукъяновской и Троещине|1574257393|1650536098|||0
82|0|fotopodarok|Фотоподарок|||0|3|0|0|0|1|0|Фотоподарки по темам||1574349038|1650536098|||0
83|53|cups-s-logo|Кружки с логотипом. Только ОПТ||Каталог кружек и термокружек для печати логотипов.|44|52|0|0|0|1|0|Кружки с логотипом оптом|Печатаем ваше лого на чашках БЕЗ посредников. Бесплатная доставка! Киев|1586263342|1650536098|||0
84|53|termokruzki|Термокружки||Термокружки для нанесения логотипа|0|53|0|0|0|1|0|Термокружки с логотипом компании|Печать на термокружках БЕЗ посредников в Киеве|1586269150|1650536098|||0
85|82|fotopodarok-8-marta|К 8 марта|||3|4|0|0|0|1|0|Подарок с фото на 8 марта|Футболки, чашки, подушки, холсты и другие фотоподарки на 8 марта в Киеве|1613474579|1650536098|||0
86|9|futbolki-dlya-ribaka|Для рыбака|||15|59|0|0|0|1|0|Купить футболки с принтом для рыбака|Печать на футболках за 1-2 рабочих дня в Киеве|1621329806|1650536098|||0
87|53|cruzka-dlya-ribaka|Кружки для рыбака|||15|40|0|0|0|1|0|Кружки для рыбака - Фотоателье Миг Киев|Цена от 120 грн. в зависимости от типа кружки. Самовывоз с Шулявской, Левобережной, Лукъяновской, Троещины|1621330326|1650536098|||0
88|9|futbolki-dlya-beremennih|Для беременных|||15|70|0|0|0|1|0|Футболки с принтами для беременных. Фотоателье Миг|Киев, рядом с метро. Работаем без перерыва и выходных, есть доставка|1621330764|1650536098|||0
89|53|cruzki-detskie|Кружки для детей|||64|45|0|0|0|1|0|Кружки с принтами для детей - Фотоателье Миг|Печать фото на кружке. Киев, есть доставка и самовывоз с Шулявской, Левобережной, Лукъяновской, Троещины.|1621330982|1650536098|||0
90|9|svadebnie-futbolki|Свадебные футболки|||24|71|0|0|0|1|0|Свадебные футболки для молодоженов|Печать на футболках за 1-2 рабочих дня в Киеве|1621968138|1650536098|||0
91|53|svadebnie-kruzki|Свадебные|||23|51|0|0|0|1|0|Свадебные кружки для молодоженов|Печать на чашках в Киеве|1621968278|1650536098|||0
92|53|cups-fot-father|Папе|||0|42|0|0|0|1|0|Кружки с принтами для папы|Киев, рядом с метро Шулявская, Левобережная, Лукъяновская и на Троещине. Работаем без перерыва и выходных, есть доставка|1622100272|1650536098|||0
93|53|cups-fot-mather|Маме|||0|43|0|0|0|1|0|Кружки с принтами для мамы - Фотоателье Миг|Киев, рядом с метро Шулявская, Левобережная, Лукъяновская и на Троещине. Работаем без перерыва и выходных, есть доставка|1622100381|1650536098|||0
94|53|cups-for-medic|Кружки для медиков|||7|44|0|0|0|1|0|Кружки для медиков - Фотоателье Миг Киев|Каталог прикольных шаблонов для медицинских работников. Работаем БЕЗ выходных на шулявской, Левобережной, Троещине, Лукъяновской.|1622193355|1650536098|||0
95|9|futbolki-detskie|Детские|||59|63|0|0|0|1|0|Футболки с принтами для детей - Фотоателье Миг|Срок изготовления 1-2 дня, находимся рядом с метро Шулявская, Левобережная, Лукъяновская и на Троещине|1622193620|1650536098|||0
96|9|futbolki-dlya-pap|Для ПАПЫ|||0|61|0|0|0|1|0|Футболка c принтом для ПАПЫ - Фотоателье Миг - Киев|Срок изготовления 1-2 дня, находимся рядом с метро Шулявская, Левобережная, Лукъяновская и на Троещине|1622193774|1650536098|||0
97|9|futbolka-mather|Для МАМЫ|||0|60|0|0|0|1|0|Футболка c принтом для МАМЫ - Фотоателье Миг - Киев|Срок изготовления 1-2 дня, находимся рядом с метро Шулявская, Левобережная, Лукъяновская и на Троещине|1622194069|1650536098|||0
98|53|chaski-s-nadpisiami-dlya-lyubimih|Любимым|||10|41|0|0|0|1|0|Чашки с надписями и принтами для любимых|Работаем БЕЗ выходных и перерывов на Левобережной, Лукъяновской, Шулявской и Троещине.|1624102331|1650536098|||0
99|53|nachalniku|Начальнику|||7|46|0|0|0|1|0|Кружки на подарок начальнику|Работаем 24/7. Есть доставка. Киев, рядом с метро.|1624907927|1650536098|||0
100|53|muzu|Мужу|||3|47|0|0|0|1|0|Кружки для мужа - Фотоателье Миг Киев|Работаем 24/7. Есть доставка. Киев, рядом с метро.|1624908040|1650536098|||0
101|0|phonecase|Чехлы на телефон||Чехлы есть в наличии на все модели|151|80|0|0|0|1|0|Чехлы на телефон в Киеве|Пластиковые и силиконовые на Iphone, Samsung, Meizu, Xiaomi... Работаем 24/7. Есть доставка. Киев, рядом с метро.|1650283456|1650536098|||0
102|101|phonecase_ukraine|Ukraine|||51|81|0|0|0|1|0|Патриотичные чехлы на телефон|Киев, рядом с метро. Работаем без перерыва и выходных, есть доставка|1650365804|1650536098|||0
104|101|best|Популярное|||101|0|0|0|0|1|0|||1650536302|1650545935|||0
